Estadísticas Climatológicas Normales - período 1991-2020													
													
Se deja constancia que la información vertida en el presente informe puede sufrir variaciones debido a los procesos de consistencia y depuración a los que es sometida la misma	
S/D: Sin Dato	
Las estadísticas de las estaciones que poseen un asterisco(*) en su nombre, fueron confeccionadas con un período algo menor que 1991-2020  


Estación	Valor Medio de	Ene	Feb	Mar	Abr	May	Jun	Jul	Ago	Sep	Oct	Nov	Dic	
LA QUIACA OBSERVATORIO	Temperatura (°C)	13.2	13.0	12.8	11.3	7.3	4.8	4.5	7.0	10.0	12.4	13.4	13.9	
LA QUIACA OBSERVATORIO	Temperatura máxima (°C)	20.6	20.4	20.6	20.3	17.8	16.3	16.1	18.0	20.0	21.7	22.5	22.2	
LA QUIACA OBSERVATORIO	Temperatura mínima (°C)	7.7	7.6	6.6	3.1	-2.5	-5.7	-6.2	-4.0	-0.4	3.3	5.5	7.3	
LA QUIACA OBSERVATORIO	Humedad relativa (%)	62.6	63.2	60.3	46.0	32.6	27.4	25.7	26.7	32.1	42.4	48.6	55.8	
LA QUIACA OBSERVATORIO	Velocidad del Viento (km/h) (2011-2020)	6.5	6.8	6.7	5.5	4.8	5.5	5.9	6.7	7.9	7.9	7.7	7.1	
LA QUIACA OBSERVATORIO	Nubosidad total (octavos)	4.9	4.7	3.7	2.3	1.6	1.4	1.3	1.3	1.8	2.6	3.1	4.1	
LA QUIACA OBSERVATORIO	Precipitación (mm)	101.9	67.9	48.1	6.8	1.1	0.0	0.0	1.2	3.9	14.4	22.2	63.2	
LA QUIACA OBSERVATORIO	Frecuencia de días con Precipitación superior a 1.0 mm	11.5	9.2	6.8	1.4	0.2	0.0	0.0	0.2	0.6	2.3	3.8	8.6	
ORÁN AERO*	Temperatura (°C)	26.4	25.4	23.9	21.3	18.1	15.6	14.9	17.6	21.0	24.5	25.5	26.4	
ORÁN AERO*	Temperatura máxima (°C)	32.8	31.4	29.4	26.5	23.4	21.6	22.4	26.2	29.4	31.8	32.4	33.2	
ORÁN AERO*	Temperatura mínima (°C)	21.6	21.2	20.3	17.9	14.5	11.3	9.6	11.1	14.2	18.4	19.7	21.2	
ORÁN AERO*	Humedad relativa (%)	76.5	79.3	82.8	84.3	83.6	81.0	73.8	63.3	55.7	61.1	66.7	71.5	
ORÁN AERO*	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
ORÁN AERO*	Nubosidad total (octavos)	5.2	5.4	5.7	5.7	5.6	5.0	4.0	3.2	3.7	4.8	5.0	5.1	
ORÁN AERO*	Precipitación (mm)	198.4	185.9	157.8	59.5	22.6	7.1	3.0	3.5	16.3	58.9	97.3	157.3	
ORÁN AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	10.5	10.1	10.7	7.8	3.8	1.4	1.0	0.7	1.7	5.0	6.9	9.4	
TARTAGAL AERO	Temperatura (°C)	26.0	24.9	23.5	20.9	17.7	15.4	14.8	17.9	21.1	24.4	25.2	26.0	
TARTAGAL AERO	Temperatura máxima (°C)	32.3	31.0	29.0	26.1	23.0	21.5	22.1	26.0	28.9	31.4	31.9	32.5	
TARTAGAL AERO	Temperatura mínima (°C)	20.8	20.3	19.5	17.1	13.6	11.1	9.3	10.9	14.1	18.0	19.1	20.4	
TARTAGAL AERO	Humedad relativa (%)	73.8	78.4	82.0	82.4	81.8	78.9	69.5	56.1	50.6	57.0	63.5	69.8	
TARTAGAL AERO	Velocidad del Viento (km/h) (2011-2020)	8.0	7.5	6.6	6.5	6.3	6.8	7.3	9.3	10.1	10.7	9.8	8.7	
TARTAGAL AERO	Nubosidad total (octavos)	4.9	5.0	S/D	5.3	5.3	4.8	3.8	2.9	3.5	4.5	4.7	4.9	
TARTAGAL AERO	Precipitación (mm)	193.2	197.8	164.5	59.3	24.4	8.7	4.0	3.8	17.9	46.3	112.2	165.0	
TARTAGAL AERO	Frecuencia de días con Precipitación superior a 1.0 mm	9.6	9.8	9.9	7.2	4.4	2.2	1.2	0.7	1.7	4.5	7.3	9.0	
JUJUY AERO	Temperatura (°C)	23.8	22.7	21.3	18.5	15.1	12.5	11.9	15.1	18.4	21.9	23.1	24.0	
JUJUY AERO	Temperatura máxima (°C)	30.3	28.8	27.1	24.3	21.3	19.9	20.1	23.6	26.4	29.0	30.0	30.7	
JUJUY AERO	Temperatura mínima (°C)	18.5	17.9	17.0	14.1	10.4	7.3	6.0	8.2	11.0	15.1	16.7	18.1	
JUJUY AERO	Humedad relativa (%)	73.2	77.5	81.1	81.5	79.3	75.9	67.1	55.7	50.0	55.7	60.7	67.3	
JUJUY AERO	Velocidad del Viento (km/h) (2011-2020)	8.7	8.3	7.9	7.8	7.3	8.2	9.1	11.3	10.8	10.4	10.4	8.9	
JUJUY AERO	Nubosidad total (octavos)	5.2	5.3	5.4	5.2	4.8	4.1	3.3	2.8	3.3	4.2	4.5	4.8	
JUJUY AERO	Precipitación (mm)	147.6	154.0	131.8	51.7	13.6	4.3	2.8	2.1	5.1	28.8	56.1	122.5	
JUJUY AERO	Frecuencia de días con Precipitación superior a 1.0 mm	11.3	10.4	10.9	6.5	2.5	1.1	0.5	0.5	1.1	3.6	5.8	9.2	
JUJUY U N	Temperatura (°C)	21.1	20.2	19.1	16.6	13.4	11.1	10.2	13.0	15.7	19.0	20.2	21.3	
JUJUY U N	Temperatura máxima (°C)	27.3	26.2	24.8	22.4	19.6	18.6	18.6	21.7	24.0	26.4	27.1	27.7	
JUJUY U N	Temperatura mínima (°C)	16.7	16.2	15.5	12.7	9.1	5.9	4.5	6.4	9.1	12.9	14.6	16.2	
JUJUY U N	Humedad relativa (%)	80.7	83.7	84.9	84.7	83.0	79.3	74.1	65.3	62.6	67.0	71.1	77.0	
JUJUY U N	Velocidad del Viento (km/h) (2011-2020)	4.2	4.4	4.4	4.5	4.4	4.5	4.4	4.9	5.0	5.1	4.9	4.6	
JUJUY U N	Nubosidad total (octavos)	5.8	5.8	5.8	5.4	5.0	4.1	3.5	3.0	3.4	4.6	4.9	5.3	
JUJUY U N	Precipitación (mm)	191.5	188.0	166.5	62.0	20.9	9.5	7.1	5.9	9.4	40.8	97.5	152.1	
JUJUY U N	Frecuencia de días con Precipitación superior a 1.0 mm	13.8	13.5	13.3	7.6	4.5	2.8	2.3	1.7	2.5	5.5	9.0	11.8	
SALTA AERO	Temperatura (°C)	21.5	20.6	19.4	16.8	13.3	10.9	10.1	12.8	15.8	19.3	20.6	21.7	
SALTA AERO	Temperatura máxima (°C)	27.7	26.5	25.1	22.9	20.3	19.8	19.9	22.7	24.7	26.9	27.6	28.4	
SALTA AERO	Temperatura mínima (°C)	16.8	16.1	15.2	12.2	8.1	4.5	2.9	4.8	7.7	12.1	14.2	16.0	
SALTA AERO	Humedad relativa (%)	77.2	80.6	82.9	82.3	80.5	75.6	69.3	60.4	55.8	60.6	66.1	71.5	
SALTA AERO	Velocidad del Viento (km/h) (2011-2020)	6.8	6.4	6.1	6.0	5.8	6.1	6.5	6.9	7.9	9.0	8.6	7.6	
SALTA AERO	Nubosidad total (octavos)	5.8	5.8	5.8	5.4	5.0	4.2	3.4	2.9	3.3	4.4	4.8	5.3	
SALTA AERO	Precipitación (mm)	197.1	147.3	107.3	42.1	9.7	2.5	2.7	2.3	5.7	23.9	59.3	138.4	
SALTA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	12.4	11.2	10.1	4.4	1.7	0.5	0.8	0.7	1.2	3.3	6.6	10.1	
LAS LOMITAS	Temperatura (°C)	28.3	27.0	25.7	22.7	18.9	17.2	16.6	19.3	21.8	24.9	25.9	27.6	
LAS LOMITAS	Temperatura máxima (°C)	35.5	34.0	32.7	29.2	25.2	23.8	24.2	27.6	29.9	32.3	33.2	34.6	
LAS LOMITAS	Temperatura mínima (°C)	22.1	21.5	20.3	17.8	14.1	12.5	10.8	12.6	15.0	18.6	19.6	21.3	
LAS LOMITAS	Humedad relativa (%)	67.9	71.7	74.1	77.4	80.0	78.5	70.8	61.5	59.2	63.2	66.0	68.1	
LAS LOMITAS	Velocidad del Viento (km/h) (2011-2020)	5.4	5.2	4.7	4.6	4.5	4.8	5.2	6.3	6.1	6.6	5.7	5.4	
LAS LOMITAS	Nubosidad total (octavos)	3.9	3.9	3.7	4.1	4.3	4.5	3.6	3.0	3.3	3.8	3.6	3.8	
LAS LOMITAS	Precipitación (mm)	130.3	121.4	156.4	95.4	65.4	16.9	15.6	11.9	26.3	70.3	128.0	129.3	
LAS LOMITAS	Frecuencia de días con Precipitación superior a 1.0 mm	6.7	7.0	7.5	6.4	4.9	3.1	2.2	1.4	2.7	5.6	7.4	6.9	
IGUAZÚ AERO	Temperatura (°C)	25.8	25.2	24.3	21.6	17.8	16.5	15.9	17.9	19.9	22.4	23.7	25.2	
IGUAZÚ AERO	Temperatura máxima (°C)	32.0	31.5	30.6	27.8	23.5	22.2	22.5	25.2	26.8	28.7	30.1	31.3	
IGUAZÚ AERO	Temperatura mínima (°C)	20.7	20.4	19.4	16.9	13.4	12.2	11.0	12.3	14.3	17.0	17.9	19.8	
IGUAZÚ AERO	Humedad relativa (%)	79.0	80.5	80.9	83.8	87.5	88.6	85.0	78.9	77.0	78.8	75.8	77.9	
IGUAZÚ AERO	Velocidad del Viento (km/h) (2011-2020)	9.1	9.0	8.4	8.7	8.9	9.5	10.1	11.1	10.9	10.8	10.1	9.7	
IGUAZÚ AERO	Nubosidad total (octavos)	3.9	4.0	3.4	3.2	3.6	3.8	3.5	3.2	3.8	4.1	3.5	3.8	
IGUAZÚ AERO	Precipitación (mm)	180.1	149.9	153.3	161.1	185.5	145.5	107.0	83.7	155.3	247.0	172.3	219.0	
IGUAZÚ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	9.3	8.9	8.0	7.4	7.8	7.7	7.1	5.9	8.3	11.4	8.4	9.6	
TUCUMÁN AERO	Temperatura (°C)	25.3	24.2	22.7	19.6	15.9	13.0	12.3	15.2	18.4	21.8	23.7	25.1	
TUCUMÁN AERO	Temperatura máxima (°C)	31.3	29.7	27.9	24.9	21.4	19.0	19.4	23.3	26.3	28.9	30.3	31.3	
TUCUMÁN AERO	Temperatura mínima (°C)	20.3	19.7	18.5	15.5	11.8	8.5	6.9	8.7	11.5	15.4	17.7	19.5	
TUCUMÁN AERO	Humedad relativa (%)	65.2	68.9	72.8	75.3	74.9	72.7	62.9	52.2	49.2	54.7	57.3	61.3	
TUCUMÁN AERO	Velocidad del Viento (km/h) (2011-2020)	9.2	8.6	7.7	7.7	7.0	6.8	7.5	8.8	10.0	10.6	10.7	10.0	
TUCUMÁN AERO	Nubosidad total (octavos)	4.0	4.1	4.2	4.4	4.3	4.2	3.2	2.6	3.1	3.8	3.7	3.9	
TUCUMÁN AERO	Precipitación (mm)	139.3	106.5	94.3	39.9	16.0	9.3	1.6	3.5	10.0	55.2	71.8	105.0	
TUCUMÁN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.8	7.0	7.2	5.0	3.2	2.0	0.8	0.5	1.6	4.8	5.7	7.6	
SANTIAGO DEL ESTERO AERO	Temperatura (°C)	27.0	25.8	23.8	20.1	16.2	12.9	12.1	15.4	19.1	22.8	25.0	26.7	
SANTIAGO DEL ESTERO AERO	Temperatura máxima (°C)	34.2	32.7	30.5	26.7	23.1	20.4	20.9	24.8	27.6	30.6	32.5	34.1	
SANTIAGO DEL ESTERO AERO	Temperatura mínima (°C)	20.7	20.0	18.5	14.9	10.7	7.1	4.9	7.2	10.8	15.6	18.1	20.2	
SANTIAGO DEL ESTERO AERO	Humedad relativa (%)	65.2	68.9	72.8	75.3	74.9	72.7	62.9	52.2	49.2	54.7	57.3	61.3	
SANTIAGO DEL ESTERO AERO	Velocidad del Viento (km/h) (2011-2020)	9.2	8.6	7.7	7.7	7.0	6.8	7.5	8.8	10.0	10.6	10.7	10.0	
SANTIAGO DEL ESTERO AERO	Nubosidad total (octavos)	4.0	4.1	4.2	4.4	4.3	4.2	3.2	2.6	3.1	3.8	3.7	3.9	
SANTIAGO DEL ESTERO AERO	Precipitación (mm)	139.3	106.5	94.3	39.9	16.0	9.3	1.6	3.5	10.0	55.2	71.8	105.0	
SANTIAGO DEL ESTERO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.8	7.0	7.2	5.0	3.2	2.0	0.8	0.5	1.6	4.8	5.7	7.6	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Temperatura (°C)	27.1	26.3	24.4	21.1	17.0	15.4	14.3	17.0	19.7	23.0	24.3	26.2	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Temperatura máxima (°C)	33.8	33.0	31.3	27.7	23.8	22.1	22.3	25.7	27.8	30.0	31.4	33.0	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Temperatura mínima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Humedad relativa (%)	71.1	73.3	77.1	81.1	81.3	80.7	73.8	64.8	62.5	67.3	68.5	69.4	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Nubosidad total (octavos)	3.6	3.6	3.5	3.9	4.0	4.5	3.6	2.8	3.3	3.7	3.3	3.5	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Precipitación (mm)	164.3	115.8	137.0	117.6	48.8	23.4	12.8	24.8	31.2	98.3	125.3	133.6	
PRESIDENCIA ROQUE SAENZ PEÑA AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	7.6	6.5	7.3	6.6	4.6	3.0	2.0	2.5	3.4	7.1	6.9	7.0	
RESISTENCIA AERO	Temperatura (°C)	26.9	26.1	24.5	21.4	17.7	15.8	14.8	16.9	19.2	22.2	23.8	26.0	
RESISTENCIA AERO	Temperatura máxima (°C)	33.4	32.3	30.7	27.4	23.7	21.7	21.6	24.4	26.2	28.5	30.1	32.2	
RESISTENCIA AERO	Temperatura mínima (°C)	21.2	20.8	19.4	16.4	12.8	11.1	9.4	10.7	12.9	16.5	17.7	20.1	
RESISTENCIA AERO	Humedad relativa (%)	71.5	74.1	76.7	80.0	82.2	81.9	76.6	70.5	68.8	71.9	71.2	71.4	
RESISTENCIA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
RESISTENCIA AERO	Nubosidad total (octavos)	3.7	3.7	3.6	3.8	4.0	4.4	3.8	3.4	3.7	4.0	3.4	3.7	
RESISTENCIA AERO	Precipitación (mm)	179.9	156.8	161.0	165.1	86.7	59.9	24.4	35.3	53.6	138.2	175.5	156.7	
RESISTENCIA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.3	7.3	6.9	6.7	5.2	4.0	2.7	2.9	4.9	7.8	8.0	7.8	
FORMOSA AERO	Temperatura (°C)	27.7	26.9	25.6	22.7	19.0	17.3	16.4	18.3	20.4	23.4	24.8	26.9	
FORMOSA AERO	Temperatura máxima (°C)	34.1	33.0	31.7	28.6	24.5	22.8	22.7	25.4	27.2	29.5	30.9	33.0	
FORMOSA AERO	Temperatura mínima (°C)	22.5	22.0	20.6	18.0	14.6	13.1	11.5	12.7	14.7	18.2	19.2	21.4	
FORMOSA AERO	Humedad relativa (%)	71.5	74.2	76.4	78.9	81.2	81.0	76.4	70.3	69.3	72.4	71.1	71.4	
FORMOSA AERO	Velocidad del Viento (km/h) (2011-2020)	12.4	11.5	10.8	10.5	11.2	12.2	12.1	14.8	14.3	15.4	13.7	12.9	
FORMOSA AERO	Nubosidad total (octavos)	4.0	4.0	3.7	3.8	4.1	4.5	4.0	3.5	3.8	4.2	3.7	3.9	
FORMOSA AERO	Precipitación (mm)	163.5	135.6	138.2	159.6	110.1	60.3	41.0	34.8	74.8	150.3	159.9	178.4	
FORMOSA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.6	7.4	6.8	6.9	6.0	4.7	3.4	3.6	5.7	8.3	7.8	7.8	
BERNARDO DE IRIGOYEN AERO	Temperatura (°C)	22.9	22.6	21.7	19.6	16.2	15.2	14.9	16.9	18.0	19.8	21.0	22.5	
BERNARDO DE IRIGOYEN AERO	Temperatura máxima (°C)	28.1	27.6	26.9	24.4	20.6	19.3	19.6	22.1	23.3	25.0	26.3	27.5	
BERNARDO DE IRIGOYEN AERO	Temperatura mínima (°C)	19.0	18.8	17.9	15.9	12.9	11.9	11.2	12.8	13.8	15.6	16.5	18.3	
BERNARDO DE IRIGOYEN AERO	Humedad relativa (%)	77.6	78.6	77.9	77.7	79.0	79.8	74.5	67.4	70.4	75.3	72.1	75.2	
BERNARDO DE IRIGOYEN AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BERNARDO DE IRIGOYEN AERO	Nubosidad total (octavos)	5.3	5.2	4.8	4.5	4.7	4.8	4.4	4.0	4.4	5.0	4.7	5.1	
BERNARDO DE IRIGOYEN AERO	Precipitación (mm)	207.1	189.1	181.0	173.9	196.1	185.5	135.2	106.4	198.1	277.9	194.8	204.5	
BERNARDO DE IRIGOYEN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	11.9	11.0	10.1	7.7	8.6	8.6	7.8	6.5	9.1	12.0	8.9	11.0	
CORRIENTES AERO	Temperatura (°C)	26.9	26.1	24.5	21.6	18.0	16.1	15.2	17.1	19.1	22.1	23.8	26.0	
CORRIENTES AERO	Temperatura máxima (°C)	33.0	32.0	30.5	27.3	23.4	21.4	21.2	23.8	25.8	28.1	29.7	31.9	
CORRIENTES AERO	Temperatura mínima (°C)	21.6	21.1	19.7	17.2	13.7	12.0	10.4	11.6	13.6	16.8	18.0	20.5	
CORRIENTES AERO	Humedad relativa (%)	71.6	74.1	76.6	78.8	80.3	80.4	75.2	70.0	68.5	72.1	70.7	71.2	
CORRIENTES AERO	Velocidad del Viento (km/h) (2011-2020)	11.6	11.4	11.2	10.3	10.7	10.7	11.2	13.7	13.8	14.5	13.0	12.2	
CORRIENTES AERO	Nubosidad total (octavos)	3.5	3.6	3.3	3.6	3.9	4.3	3.7	3.2	3.6	3.8	3.2	3.5	
CORRIENTES AERO	Precipitación (mm)	179.5	152.2	155.2	170.8	87.8	65.3	32.2	40.3	60.3	153.8	184.8	172.9	
CORRIENTES AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.6	7.3	7.1	7.2	5.5	4.5	3.6	3.1	5.2	8.3	8.1	7.6	
POSADAS AERO	Temperatura (°C)	27.2	26.5	25.1	22.3	18.6	17.1	16.3	18.2	20.0	22.6	24.4	26.5	
POSADAS AERO	Temperatura máxima (°C)	33.0	32.4	31.0	28.0	23.9	22.2	22.0	24.5	25.9	28.5	30.4	32.3	
POSADAS AERO	Temperatura mínima (°C)	22.1	21.7	20.4	17.7	14.4	13.1	11.8	13.3	15.0	17.6	18.9	21.1	
POSADAS AERO	Humedad relativa (%)	68.1	70.4	71.9	74.4	77.3	77.5	73.9	68.3	67.9	69.6	65.4	66.3	
POSADAS AERO	Velocidad del Viento (km/h) (2011-2020)	9.8	9.7	9.3	9.0	9.1	9.8	10.0	11.5	11.4	12.2	11.2	10.4	
POSADAS AERO	Nubosidad total (octavos)	3.4	3.6	3.3	3.3	3.7	4.0	3.5	3.4	3.6	3.8	3.2	3.4	
POSADAS AERO	Precipitación (mm)	168.7	136.9	171.0	179.0	138.4	128.6	94.1	87.1	132.8	253.4	178.8	204.4	
POSADAS AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.1	7.8	7.8	7.6	7.5	6.6	6.7	5.6	8.1	10.4	8.0	8.1	
OBERÁ	Temperatura (°C)	S/D	S/D	23.3	20.7	16.9	15.7	S/D	S/D	18.8	21.1	22.9	24.7	
OBERÁ	Temperatura máxima (°C)	S/D	S/D	30.2	27.1	23.0	21.5	S/D	S/D	25.3	27.9	29.7	31.6	
OBERÁ	Temperatura mínima (°C)	S/D	S/D	18.5	15.9	12.7	11.5	S/D	S/D	13.4	16.1	17.1	19.3	
OBERÁ	Humedad relativa (%)	S/D	S/D	81.3	82.4	84.6	83.6	S/D	S/D	76.4	77.4	74.7	75.9	
OBERÁ	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
OBERÁ	Nubosidad total (octavos)	S/D	S/D	3.4	3.3	3.8	3.9	S/D	S/D	3.7	4.0	3.3	3.5	
OBERÁ	Precipitación (mm)	S/D	S/D	S/D	215.2	143.4	153.3	S/D	S/D	157.7	S/D	184.0	S/D	
OBERÁ	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	8.5	8.7	8.0	S/D	S/D	9.5	S/D	8.5	S/D	
TINOGASTA	Temperatura (°C)	25.9	24.7	22.9	18.8	14.0	11.0	10.2	13.7	17.2	21.5	24.2	26.2	
TINOGASTA	Temperatura máxima (°C)	33.8	32.5	31.0	27.2	22.6	20.3	20.0	23.6	26.5	30.2	32.6	34.2	
TINOGASTA	Temperatura mínima (°C)	18.9	17.6	15.7	10.5	5.1	1.4	0.2	2.7	6.5	11.4	15.3	18.0	
TINOGASTA	Humedad relativa (%)	55.5	58.2	59.9	61.1	62.7	57.8	53.8	46.0	45.2	46.3	48.1	49.5	
TINOGASTA	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
TINOGASTA	Nubosidad total (octavos)	4.3	4.0	3.5	2.9	3.0	2.9	2.3	2.0	2.2	2.5	3.1	3.6	
TINOGASTA	Precipitación (mm)	37.4	27.0	17.9	6.2	3.1	2.5	2.0	1.2	1.5	4.9	8.0	21.3	
TINOGASTA	Frecuencia de días con Precipitación superior a 1.0 mm	4.8	4.2	2.8	0.9	0.8	0.4	0.6	0.3	0.6	0.8	1.0	2.7	
CHILECITO AERO	Temperatura (°C)	25.7	24.4	22.3	18.1	13.6	10.3	9.5	13.1	16.6	20.7	23.2	25.6	
CHILECITO AERO	Temperatura máxima (°C)	33.7	32.0	29.9	25.5	21.0	18.3	18.0	21.6	25.0	28.7	31.7	33.7	
CHILECITO AERO	Temperatura mínima (°C)	19.1	17.7	16.2	11.8	6.8	2.7	1.5	3.9	7.8	12.6	16.1	18.4	
CHILECITO AERO	Humedad relativa (%)	59.3	62.0	65.3	S/D	68.5	65.3	61.4	53.7	51.0	52.6	54.3	55.3	
CHILECITO AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
CHILECITO AERO	Nubosidad total (octavos)	3.6	3.6	3.4	3.1	3.1	2.7	2.1	1.9	2.0	2.5	2.8	3.0	
CHILECITO AERO	Precipitación (mm)	S/D	32.0	S/D	11.7	3.7	1.2	2.3	S/D	2.2	5.4	S/D	S/D	
CHILECITO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	3.6	S/D	1.7	0.8	0.3	0.6	S/D	0.4	0.8	S/D	S/D	
LA RIOJA AERO	Temperatura (°C)	27.6	26.0	23.9	19.8	15.3	11.4	10.6	14.2	18.4	22.8	25.6	27.6	
LA RIOJA AERO	Temperatura máxima (°C)	35.2	33.2	30.8	26.8	22.6	19.7	19.5	23.3	26.9	30.8	33.6	35.4	
LA RIOJA AERO	Temperatura mínima (°C)	21.5	20.1	18.6	14.6	9.9	5.6	4.2	6.9	11.3	15.9	18.9	20.8	
LA RIOJA AERO	Humedad relativa (%)	59.9	63.9	67.9	70.0	71.1	70.3	63.2	52.2	47.6	49.3	51.5	54.4	
LA RIOJA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
LA RIOJA AERO	Nubosidad total (octavos)	3.9	4.0	3.8	3.6	3.6	3.2	2.5	2.1	2.4	2.9	3.2	3.5	
LA RIOJA AERO	Precipitación (mm)	90.3	78.8	63.4	30.8	8.2	4.0	4.2	3.3	5.5	19.5	32.0	66.9	
LA RIOJA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.1	6.6	5.4	3.3	1.7	0.7	0.7	0.5	1.3	2.0	3.4	5.6	
CATAMARCA AERO	Temperatura (°C)	27.8	26.4	24.6	20.7	16.2	12.2	11.7	15.8	19.8	23.7	26.0	27.6	
CATAMARCA AERO	Temperatura máxima (°C)	34.5	33.0	31.3	27.6	23.4	20.2	20.3	24.3	27.7	30.8	32.8	34.6	
CATAMARCA AERO	Temperatura mínima (°C)	21.9	20.8	19.2	15.0	10.3	5.6	4.5	7.7	12.2	16.9	19.6	21.3	
CATAMARCA AERO	Humedad relativa (%)	55.0	59.1	62.5	65.0	66.5	65.3	56.4	44.7	40.5	44.4	47.0	50.2	
CATAMARCA AERO	Velocidad del Viento (km/h) (2011-2020)	22.0	19.8	18.9	15.5	13.0	11.5	12.4	16.6	19.1	21.7	24.0	23.6	
CATAMARCA AERO	Nubosidad total (octavos)	3.5	3.5	3.3	3.4	3.5	3.3	2.7	2.4	2.5	3.0	3.0	3.1	
CATAMARCA AERO	Precipitación (mm)	80.9	73.8	50.1	31.1	12.7	7.0	4.1	2.9	5.6	24.4	45.1	73.4	
CATAMARCA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.0	6.0	5.1	4.1	2.2	1.2	1.1	0.6	1.3	3.0	4.3	6.3	
VILLA DE MARÍA DEL RÍO SECO	Temperatura (°C)	24.5	22.7	21.0	17.5	13.9	11.0	9.9	12.7	15.8	19.3	21.9	23.9	
VILLA DE MARÍA DEL RÍO SECO	Temperatura máxima (°C)	31.8	29.8	28.1	24.5	21.3	18.9	18.7	21.9	24.3	26.9	29.4	31.3	
VILLA DE MARÍA DEL RÍO SECO	Temperatura mínima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
VILLA DE MARÍA DEL RÍO SECO	Humedad relativa (%)	73.1	79.3	81.2	81.9	81.1	78.6	73.9	66.6	65.1	68.3	69.0	69.8	
VILLA DE MARÍA DEL RÍO SECO	Velocidad del Viento (km/h) (2011-2020)	6.4	4.9	4.3	4.0	4.2	4.4	5.1	6.2	6.6	7.6	7.0	6.5	
VILLA DE MARÍA DEL RÍO SECO	Nubosidad total (octavos)	3.8	4.0	3.9	4.2	4.4	4.0	3.3	2.8	3.1	3.7	3.5	3.7	
VILLA DE MARÍA DEL RÍO SECO	Precipitación (mm)	114.3	115.5	116.6	64.3	24.5	9.1	8.0	4.9	20.8	64.8	89.8	120.3	
VILLA DE MARÍA DEL RÍO SECO	Frecuencia de días con Precipitación superior a 1.0 mm	7.8	7.0	7.2	6.0	3.0	1.4	1.3	0.6	2.2	5.3	7.1	7.9	
CERES AERO	Temperatura (°C)	25.5	24.3	22.5	19.1	15.5	12.7	11.6	14.0	16.7	20.0	22.4	24.6	
CERES AERO	Temperatura máxima (°C)	32.3	31.1	29.3	25.5	22.0	19.4	19.1	22.2	24.5	27.1	29.3	31.4	
CERES AERO	Temperatura mínima (°C)	19.4	18.6	17.0	14.1	10.7	7.8	6.1	7.5	10.1	13.7	15.9	18.1	
CERES AERO	Humedad relativa (%)	70.8	74.8	77.0	79.7	80.8	79.9	74.9	68.3	66.2	68.6	68.1	69.3	
CERES AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
CERES AERO	Nubosidad total (octavos)	3.2	3.2	3.3	3.7	4.1	4.1	3.4	3.0	3.2	3.7	3.1	3.2	
CERES AERO	Precipitación (mm)	140.0	116.8	147.3	101.1	39.7	18.8	8.4	12.0	31.3	80.5	106.4	140.9	
CERES AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.0	6.5	6.8	5.9	3.3	2.3	1.3	1.4	3.3	5.9	6.8	7.4	
RECONQUISTA AERO	Temperatura (°C)	26.4	25.3	23.6	20.4	16.9	14.4	13.5	15.6	17.7	20.8	23.0	25.2	
RECONQUISTA AERO	Temperatura máxima (°C)	32.4	31.2	29.4	26.0	22.2	19.9	19.7	22.7	24.4	26.8	29.0	31.1	
RECONQUISTA AERO	Temperatura mínima (°C)	21.0	20.4	18.8	15.8	12.6	10.1	8.7	10.0	12.1	15.4	17.4	19.7	
RECONQUISTA AERO	Humedad relativa (%)	70.1	74.1	76.5	79.3	80.8	81.3	76.4	70.3	69.1	71.6	69.0	69.9	
RECONQUISTA AERO	Velocidad del Viento (km/h) (2011-2020)	12.3	11.6	10.8	10.4	10.8	11.0	12.2	15.1	15.4	15.9	14.4	12.5	
RECONQUISTA AERO	Nubosidad total (octavos)	3.3	3.4	3.3	3.6	4.0	4.3	3.7	3.3	3.5	3.8	3.1	3.2	
RECONQUISTA AERO	Precipitación (mm)	150.9	150.9	138.4	141.5	75.0	34.8	24.1	36.2	45.5	108.9	156.8	162.8	
RECONQUISTA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.8	7.0	6.5	7.1	4.7	3.0	2.4	2.7	4.6	7.6	7.7	7.6	
PASO DE LOS LIBRES AERO	Temperatura (°C)	26.0	25.1	23.4	20.1	16.4	14.2	13.4	15.4	17.2	20.2	22.6	24.9	
PASO DE LOS LIBRES AERO	Temperatura máxima (°C)	32.2	31.1	29.5	26.0	21.8	19.6	19.0	21.8	23.2	25.8	28.6	31.0	
PASO DE LOS LIBRES AERO	Temperatura mínima (°C)	20.6	20.0	18.4	15.4	12.1	10.1	9.0	10.3	12.2	15.2	16.9	19.2	
PASO DE LOS LIBRES AERO	Humedad relativa (%)	69.7	72.5	74.6	77.5	81.5	82.6	79.7	74.9	73.2	73.5	68.4	68.1	
PASO DE LOS LIBRES AERO	Velocidad del Viento (km/h) (2011-2020)	16.5	15.8	15.5	14.9	14.7	14.5	15.4	17.9	19.3	19.7	17.7	15.9	
PASO DE LOS LIBRES AERO	Nubosidad total (octavos)	3.7	3.7	3.5	3.6	4.0	4.3	4.0	3.7	4.0	4.0	3.4	3.6	
PASO DE LOS LIBRES AERO	Precipitación (mm)	143.9	144.4	148.9	180.4	125.4	88.9	68.2	57.0	91.7	173.0	134.2	161.7	
PASO DE LOS LIBRES AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.9	7.0	6.7	7.4	7.1	6.0	5.4	4.6	6.3	8.8	6.5	7.4	
JACHAL	Temperatura (°C)	25.4	23.3	21.0	16.0	11.2	8.4	7.2	10.0	13.5	18.3	22.0	24.9	
JACHAL	Temperatura máxima (°C)	32.9	31.2	29.0	24.5	20.5	18.5	17.6	20.4	22.8	26.9	30.3	32.7	
JACHAL	Temperatura mínima (°C)	16.6	15.1	13.0	7.2	2.6	-1.0	-2.4	-0.6	3.3	7.8	11.8	15.2	
JACHAL	Humedad relativa (%)	53.4	58.1	62.0	64.9	66.2	63.4	61.7	56.0	54.4	50.6	48.2	49.1	
JACHAL	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
JACHAL	Nubosidad total (octavos)	3.0	2.9	2.9	2.5	2.5	2.3	2.0	1.8	2.0	2.0	2.0	2.4	
JACHAL	Precipitación (mm)	18.6	32.3	16.0	8.2	5.7	3.2	3.4	1.8	5.4	4.8	5.9	18.1	
JACHAL	Frecuencia de días con Precipitación superior a 1.0 mm	2.9	3.6	2.3	1.4	1.1	0.6	0.8	0.5	1.0	1.0	0.9	2.0	
SAN JUAN AERO	Temperatura (°C)	27.3	25.6	22.8	17.3	12.3	8.4	7.5	10.7	14.9	19.6	23.5	26.4	
SAN JUAN AERO	Temperatura máxima (°C)	35.1	33.3	30.5	25.3	20.5	17.3	16.7	20.3	23.8	27.9	31.6	34.4	
SAN JUAN AERO	Temperatura mínima (°C)	19.8	18.4	16.1	10.9	6.0	1.5	0.3	2.7	6.6	11.3	15.0	18.0	
SAN JUAN AERO	Humedad relativa (%)	43.0	46.9	52.6	57.3	62.2	60.2	55.1	45.5	40.8	38.8	38.2	38.1	
SAN JUAN AERO	Velocidad del Viento (km/h) (2011-2020)	15.3	14.6	13.0	11.5	9.7	9.8	10.4	11.7	13.7	16.4	17.2	16.6	
SAN JUAN AERO	Nubosidad total (octavos)	2.8	2.7	2.6	2.6	2.9	2.6	2.3	2.1	2.2	2.4	2.2	2.3	
SAN JUAN AERO	Precipitación (mm)	17.4	22.5	10.8	4.6	3.4	1.8	1.3	2.6	3.7	2.9	7.2	12.4	
SAN JUAN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	2.8	2.2	1.9	0.9	0.7	0.3	0.4	0.4	0.8	0.8	1.1	1.6	
CHAMICAL AERO	Temperatura (°C)	27.0	25.3	23.2	19.3	15.2	11.8	11.0	14.3	18.1	22.1	24.6	26.6	
CHAMICAL AERO	Temperatura máxima (°C)	33.8	31.9	29.5	25.6	21.4	18.6	18.7	22.4	25.7	29.3	31.8	33.8	
CHAMICAL AERO	Temperatura mínima (°C)	20.6	19.5	18.0	14.3	10.2	6.5	5.0	7.5	10.9	15.0	17.8	19.6	
CHAMICAL AERO	Humedad relativa (%)	58.3	62.6	67.3	69.0	70.3	68.2	60.2	49.7	46.5	48.3	50.7	53.5	
CHAMICAL AERO	Velocidad del Viento (km/h) (2011-2020)	8.4	6.9	6.2	5.0	4.3	4.1	4.1	6.0	8.2	10.1	9.9	8.8	
CHAMICAL AERO	Nubosidad total (octavos)	3.5	3.7	3.7	3.8	3.9	3.5	2.7	2.2	2.5	2.9	3.1	3.2	
CHAMICAL AERO	Precipitación (mm)	93.4	88.3	67.2	27.6	10.2	3.4	3.2	2.7	7.8	28.1	45.5	82.7	
CHAMICAL AERO	Frecuencia de días con Precipitación superior a 1.0 mm	5.8	5.3	5.2	3.1	1.9	0.7	0.6	0.4	1.4	2.5	4.0	5.6	
VILLA DOLORES AERO	Temperatura (°C)	25.4	23.8	21.8	17.8	13.9	10.7	10.0	13.0	16.3	20.1	22.8	24.7	
VILLA DOLORES AERO	Temperatura máxima (°C)	32.7	31.0	28.8	24.8	20.9	18.4	18.1	21.6	24.6	27.9	30.4	32.2	
VILLA DOLORES AERO	Temperatura mínima (°C)	18.4	17.4	16.0	12.7	9.0	5.6	4.4	6.5	9.2	12.8	15.4	17.4	
VILLA DOLORES AERO	Humedad relativa (%)	58.6	64.9	68.9	71.4	72.9	69.8	62.6	51.5	48.4	50.8	52.1	55.3	
VILLA DOLORES AERO	Velocidad del Viento (km/h) (2011-2020)	10.9	9.8	10.1	9.3	9.2	9.6	9.8	11.3	11.5	11.3	12.9	13.1	
VILLA DOLORES AERO	Nubosidad total (octavos)	3.3	3.4	3.3	3.6	3.8	3.4	3.0	2.7	2.9	3.2	3.2	3.2	
VILLA DOLORES AERO	Precipitación (mm)	111.3	108.3	93.0	49.8	18.4	6.7	6.7	4.7	19.9	41.9	77.3	102.7	
VILLA DOLORES AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.5	8.0	6.8	4.9	2.7	1.4	1.1	1.0	2.5	4.3	7.3	8.5	
CÓRDOBA AERO	Temperatura (°C)	23.5	22.0	20.5	17.3	13.7	10.6	9.8	12.4	15.2	18.3	20.9	22.9	
CÓRDOBA AERO	Temperatura máxima (°C)	29.9	28.2	27.0	24.1	20.6	18.3	17.7	20.8	23.0	25.4	28.0	29.7	
CÓRDOBA AERO	Temperatura mínima (°C)	17.5	16.5	15.1	11.9	8.4	4.7	3.7	5.5	8.1	11.6	14.2	16.6	
CÓRDOBA AERO	Humedad relativa (%)	68.1	74.0	75.1	73.1	73.5	69.4	63.5	55.4	55.0	60.5	60.9	63.3	
CÓRDOBA AERO	Velocidad del Viento (km/h) (2011-2020)	12.6	11.3	11.5	11.1	11.0	11.4	11.9	14.1	14.9	14.8	15.2	14.4	
CÓRDOBA AERO	Nubosidad total (octavos)	3.8	3.9	3.8	4.0	4.3	3.7	3.4	3.0	3.3	3.8	3.7	3.7	
CÓRDOBA AERO	Precipitación (mm)	121.9	140.2	116.9	65.3	24.4	6.6	6.0	8.5	32.6	71.5	115.9	146.5	
CÓRDOBA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.5	7.9	7.3	5.2	3.2	0.9	1.1	0.7	3.2	5.4	8.1	8.6	
CÓRDOBA OBSERVATORIO	Temperatura (°C)	24.7	23.2	21.8	18.4	14.7	11.6	10.8	13.5	16.2	19.4	22.1	24.2	
CÓRDOBA OBSERVATORIO	Temperatura máxima (°C)	31.2	29.4	28.1	25.0	21.3	19.0	18.4	21.5	23.8	26.3	29.1	31.0	
CÓRDOBA OBSERVATORIO	Temperatura mínima (°C)	18.9	17.8	16.5	13.3	9.9	6.4	5.5	7.4	10.0	13.4	15.8	18.1	
CÓRDOBA OBSERVATORIO	Humedad relativa (%)	65.1	70.5	71.9	72.0	73.6	71.1	65.8	55.7	55.8	59.4	59.6	61.3	
CÓRDOBA OBSERVATORIO	Velocidad del Viento (km/h) (2011-2020)	8.5	7.7	7.6	6.9	6.0	5.9	6.5	7.6	8.5	8.9	9.3	9.0	
CÓRDOBA OBSERVATORIO	Nubosidad total (octavos)	3.5	3.7	3.6	3.9	4.1	3.6	3.2	2.8	3.2	3.6	3.5	3.5	
CÓRDOBA OBSERVATORIO	Precipitación (mm)	121.6	126.6	99.9	61.2	20.7	6.7	6.7	8.0	33.7	76.9	109.7	143.9	
CÓRDOBA OBSERVATORIO	Frecuencia de días con Precipitación superior a 1.0 mm	8.8	8.4	7.6	5.6	3.3	1.0	1.3	1.0	3.1	5.9	8.3	9.6	
PILAR OBSERVATORIO	Temperatura (°C)	23.7	22.1	20.6	17.3	13.7	10.6	9.6	12.0	14.9	18.2	21.1	23.3	
PILAR OBSERVATORIO	Temperatura máxima (°C)	30.1	28.3	27.0	24.0	20.2	17.6	17.1	20.2	22.6	25.1	28.0	30.0	
PILAR OBSERVATORIO	Temperatura mínima (°C)	18.0	17.0	15.5	12.3	8.9	5.3	4.2	5.7	8.4	12.1	14.8	17.1	
PILAR OBSERVATORIO	Humedad relativa (%)	69.7	75.5	76.5	74.8	76.0	73.1	67.2	59.5	57.9	62.7	62.1	63.7	
PILAR OBSERVATORIO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PILAR OBSERVATORIO	Nubosidad total (octavos)	3.4	3.5	3.4	3.7	4.2	3.7	3.4	3.0	3.2	3.6	3.4	3.4	
PILAR OBSERVATORIO	Precipitación (mm)	112.5	112.1	97.5	64.9	23.9	7.0	6.1	8.1	28.1	76.3	98.9	118.4	
PILAR OBSERVATORIO	Frecuencia de días con Precipitación superior a 1.0 mm	7.9	7.5	6.9	5.2	2.9	1.1	1.0	0.9	2.8	5.5	7.9	8.2	
SAUCE VIEJO AERO	Temperatura (°C)	25.7	24.4	22.6	18.9	15.5	12.4	11.5	13.8	16.3	19.4	22.2	24.4	
SAUCE VIEJO AERO	Temperatura máxima (°C)	31.5	30.0	28.5	24.6	21.0	18.0	17.5	20.3	22.5	25.2	28.0	30.2	
SAUCE VIEJO AERO	Temperatura mínima (°C)	20.1	19.1	17.6	14.0	11.0	7.9	6.7	8.3	10.6	14.0	16.5	18.7	
SAUCE VIEJO AERO	Humedad relativa (%)	68.5	72.9	75.0	78.5	80.7	80.7	77.4	72.0	69.1	70.2	67.4	67.2	
SAUCE VIEJO AERO	Velocidad del Viento (km/h) (2011-2020)	12.3	11.4	10.8	11.0	11.7	11.8	13.0	14.4	14.1	14.6	13.9	12.5	
SAUCE VIEJO AERO	Nubosidad total (octavos)	2.9	3.1	2.9	3.3	3.7	3.9	3.5	3.0	3.2	3.5	3.0	3.0	
SAUCE VIEJO AERO	Precipitación (mm)	98.7	117.5	138.4	127.9	52.1	33.3	25.4	32.2	49.4	114.8	143.0	143.1	
SAUCE VIEJO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.3	6.8	6.4	7.0	4.0	2.6	2.5	3.0	4.4	7.1	7.1	7.7	
PARANÁ AERO	Temperatura (°C)	25.0	23.6	21.8	18.3	15.0	12.2	11.4	13.3	15.5	18.6	21.5	23.8	
PARANÁ AERO	Temperatura máxima (°C)	31.2	29.7	27.9	24.0	20.3	17.3	16.9	19.6	21.8	24.6	27.6	29.8	
PARANÁ AERO	Temperatura mínima (°C)	19.4	18.6	16.9	13.8	11.0	8.3	7.2	8.4	10.2	13.3	15.7	18.0	
PARANÁ AERO	Humedad relativa (%)	66.3	71.5	73.9	77.1	79.5	79.6	75.4	70.2	67.7	69.5	65.3	64.9	
PARANÁ AERO	Velocidad del Viento (km/h) (2011-2020)	11.9	11.2	9.8	10.1	10.4	10.9	11.4	13.1	13.8	14.7	13.5	12.5	
PARANÁ AERO	Nubosidad total (octavos)	3.0	3.2	3.0	3.4	3.9	4.0	3.6	3.2	3.3	3.6	3.1	3.1	
PARANÁ AERO	Precipitación (mm)	112.2	128.3	147.6	136.6	63.5	36.7	30.8	38.4	54.0	131.1	123.6	152.0	
PARANÁ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.7	6.9	6.4	7.2	4.5	3.1	2.9	3.2	4.6	7.3	6.7	7.4	
MONTE CASEROS AERO	Temperatura (°C)	26.2	25.1	23.3	19.9	16.2	13.9	13.1	15.1	17.0	20.0	22.6	24.9	
MONTE CASEROS AERO	Temperatura máxima (°C)	32.4	31.2	29.6	25.8	21.7	19.3	18.9	21.7	23.1	25.8	28.7	31.1	
MONTE CASEROS AERO	Temperatura mínima (°C)	20.6	20.0	18.3	15.3	12.0	9.8	8.8	10.1	11.9	14.9	16.8	19.1	
MONTE CASEROS AERO	Humedad relativa (%)	68.4	72.5	74.6	78.0	81.1	81.5	78.3	73.7	72.5	73.0	68.1	67.5	
MONTE CASEROS AERO	Velocidad del Viento (km/h) (2011-2020)	11.2	10.8	10.4	10.1	10.5	11.5	12.2	14.3	14.2	13.6	12.2	11.4	
MONTE CASEROS AERO	Nubosidad total (octavos)	3.3	3.4	3.2	3.5	3.9	4.2	3.9	3.5	3.8	3.9	3.2	3.3	
MONTE CASEROS AERO	Precipitación (mm)	157.4	140.6	136.8	197.2	114.7	82.3	61.7	64.5	91.9	157.6	149.1	167.3	
MONTE CASEROS AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.4	6.9	7.1	7.6	6.8	5.2	4.5	4.2	6.2	8.4	6.7	7.8	
CONCORDIA AERO	Temperatura (°C)	25.6	24.4	22.6	19.0	15.4	13.0	12.1	14.1	16.1	19.1	21.8	24.2	
CONCORDIA AERO	Temperatura máxima (°C)	31.9	30.4	28.6	24.8	20.8	18.2	17.8	20.5	22.3	24.9	27.9	30.5	
CONCORDIA AERO	Temperatura mínima (°C)	19.5	18.9	17.2	14.0	10.9	8.5	7.4	8.7	10.5	13.5	15.6	17.9	
CONCORDIA AERO	Humedad relativa (%)	65.4	70.6	73.2	77.3	81.5	81.6	78.5	73.7	71.6	71.7	66.3	64.6	
CONCORDIA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
CONCORDIA AERO	Nubosidad total (octavos)	2.9	3.1	2.9	3.3	3.8	4.0	3.7	3.4	3.5	3.6	3.0	2.9	
CONCORDIA AERO	Precipitación (mm)	140.1	152.7	136.4	173.2	111.5	86.3	55.3	74.8	89.6	161.6	134.6	151.9	
CONCORDIA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.8	7.1	7.0	7.7	6.2	5.1	4.3	4.9	5.8	8.1	6.7	7.3	
SAN MARTÍN (MZA)	Temperatura (°C)	25.2	23.5	20.9	15.9	11.7	8.4	7.6	10.4	14.0	18.1	21.7	24.4	
SAN MARTÍN (MZA)	Temperatura máxima (°C)	32.9	31.2	28.5	23.6	19.2	16.2	15.8	19.0	22.2	25.9	29.4	32.2	
SAN MARTÍN (MZA)	Temperatura mínima (°C)	18.3	16.9	15.0	10.5	6.6	3.0	1.9	4.1	7.3	11.1	14.4	17.0	
SAN MARTÍN (MZA)	Humedad relativa (%)	53.5	58.6	63.8	67.5	69.8	66.4	61.3	53.8	50.9	49.7	48.8	48.8	
SAN MARTÍN (MZA)	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
SAN MARTÍN (MZA)	Nubosidad total (octavos)	2.7	2.7	2.7	2.8	3.3	2.9	2.5	2.3	2.5	2.5	2.4	2.3	
SAN MARTÍN (MZA)	Precipitación (mm)	48.0	45.0	47.1	19.5	10.9	3.1	3.1	5.9	8.4	15.4	26.6	29.6	
SAN MARTÍN (MZA)	Frecuencia de días con Precipitación superior a 1.0 mm	5.3	4.3	3.3	2.0	1.6	0.6	0.6	0.9	1.4	1.6	2.8	3.5	
MENDOZA AERO	Temperatura (°C)	25.9	24.1	21.5	16.5	12.1	8.7	7.9	10.8	14.5	18.7	22.3	25.1	
MENDOZA AERO	Temperatura máxima (°C)	32.8	31.0	28.1	23.3	18.7	15.9	15.3	18.6	21.8	25.7	29.2	32.0	
MENDOZA AERO	Temperatura mínima (°C)	19.3	17.8	15.7	10.8	6.8	2.9	2.0	4.3	7.8	11.9	15.4	18.1	
MENDOZA AERO	Humedad relativa (%)	48.4	53.8	59.7	64.6	69.1	66.9	62.1	53.2	48.3	45.3	43.5	43.8	
MENDOZA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
MENDOZA AERO	Nubosidad total (octavos)	3.3	3.3	3.2	3.2	3.7	3.2	3.0	2.7	3.0	3.0	2.9	2.9	
MENDOZA AERO	Precipitación (mm)	47.2	40.8	31.6	18.5	11.0	5.7	5.0	7.9	12.3	11.2	22.1	24.7	
MENDOZA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	4.5	4.0	3.4	2.4	2.0	1.0	1.3	1.3	2.1	2.0	3.0	3.2	
MENDOZA OBSERVATORIO	Temperatura (°C)	24.4	22.6	20.2	15.5	11.4	8.2	7.4	10.1	13.5	17.4	20.8	23.5	
MENDOZA OBSERVATORIO	Temperatura máxima (°C)	30.7	29.2	26.5	22.0	18.0	15.3	14.7	17.6	20.5	24.0	27.3	30.0	
MENDOZA OBSERVATORIO	Temperatura mínima (°C)	18.3	16.9	15.0	10.9	7.2	3.9	2.9	4.9	7.7	11.2	14.4	17.1	
MENDOZA OBSERVATORIO	Humedad relativa (%)	54.3	59.7	64.1	66.7	70.4	67.6	63.5	56.4	53.9	52.2	51.3	51.5	
MENDOZA OBSERVATORIO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
MENDOZA OBSERVATORIO	Nubosidad total (octavos)	3.2	3.2	3.2	3.2	3.7	3.2	3.0	2.7	3.0	3.0	2.9	2.8	
MENDOZA OBSERVATORIO	Precipitación (mm)	39.6	44.3	35.7	23.3	14.8	8.1	8.3	10.1	14.6	13.9	26.5	27.8	
MENDOZA OBSERVATORIO	Frecuencia de días con Precipitación superior a 1.0 mm	4.9	4.8	4.3	3.0	2.8	1.7	1.6	1.9	2.8	2.4	3.4	3.8	
SAN LUIS AERO	Temperatura (°C)	24.8	23.2	21.1	16.9	13.2	10.3	9.6	12.2	15.3	18.9	21.8	24.0	
SAN LUIS AERO	Temperatura máxima (°C)	31.6	30.0	27.6	23.3	19.6	17.1	16.7	19.5	22.4	25.6	28.5	30.8	
SAN LUIS AERO	Temperatura mínima (°C)	18.3	17.2	15.5	11.8	8.3	5.0	4.0	6.2	9.1	12.5	15.1	17.3	
SAN LUIS AERO	Humedad relativa (%)	52.9	58.1	62.7	64.9	66.2	62.0	56.1	47.6	45.5	47.8	48.5	49.7	
SAN LUIS AERO	Velocidad del Viento (km/h) (2011-2020)	17.4	15.9	14.5	13.6	12.1	13.4	13.9	15.6	16.5	18.4	18.3	17.7	
SAN LUIS AERO	Nubosidad total (octavos)	3.5	3.3	3.2	3.5	4.0	3.7	3.4	3.1	3.3	3.5	3.4	3.3	
SAN LUIS AERO	Precipitación (mm)	115.3	112.5	92.1	44.8	18.6	5.4	5.4	8.6	22.0	50.1	87.4	104.9	
SAN LUIS AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.3	7.0	6.8	4.4	2.6	1.2	1.4	1.6	2.8	5.0	7.0	8.3	
VILLA REYNOLDS AERO	Temperatura (°C)	23.3	21.6	19.5	15.3	11.4	8.0	7.0	9.7	13.1	16.9	20.0	22.5	
VILLA REYNOLDS AERO	Temperatura máxima (°C)	31.2	29.8	28.0	24.0	20.3	17.7	17.1	20.2	22.6	25.2	28.1	30.6	
VILLA REYNOLDS AERO	Temperatura mínima (°C)	15.5	14.3	12.6	8.7	4.9	1.0	-0.3	1.5	4.6	8.9	11.9	14.3	
VILLA REYNOLDS AERO	Humedad relativa (%)	66.9	72.1	75.1	75.9	77.4	75.0	70.8	63.3	60.9	63.0	62.0	62.1	
VILLA REYNOLDS AERO	Velocidad del Viento (km/h) (2011-2020)	12.7	11.0	9.2	9.2	8.0	7.8	8.6	11.2	12.6	16.3	15.1	14.0	
VILLA REYNOLDS AERO	Nubosidad total (octavos)	3.6	3.6	3.4	3.7	4.1	3.8	3.6	3.4	3.6	3.9	3.8	3.6	
VILLA REYNOLDS AERO	Precipitación (mm)	102.8	89.8	96.2	68.9	31.7	9.8	10.5	15.6	35.4	65.8	92.4	105.4	
VILLA REYNOLDS AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.4	7.7	7.5	5.7	3.7	1.8	2.0	2.4	4.0	7.1	8.8	9.1	
RÍO CUARTO AERO	Temperatura (°C)	23.0	21.7	20.0	16.5	12.8	9.7	8.8	11.2	14.0	17.2	20.3	22.5	
RÍO CUARTO AERO	Temperatura máxima (°C)	29.1	27.7	26.3	22.9	19.1	16.3	15.7	18.6	21.1	23.9	26.8	29.0	
RÍO CUARTO AERO	Temperatura mínima (°C)	17.6	16.5	15.1	11.6	8.2	4.8	3.8	5.5	8.1	11.5	14.3	16.6	
RÍO CUARTO AERO	Humedad relativa (%)	66.7	71.3	72.8	71.5	73.3	69.9	64.8	57.6	56.5	60.8	59.4	60.4	
RÍO CUARTO AERO	Velocidad del Viento (km/h) (2011-2020)	18.0	15.7	15.8	15.4	14.9	14.4	16.0	18.5	20.5	21.5	21.7	20.4	
RÍO CUARTO AERO	Nubosidad total (octavos)	3.3	3.4	3.2	3.6	4.0	3.7	3.5	3.1	3.3	3.7	3.6	3.3	
RÍO CUARTO AERO	Precipitación (mm)	135.4	104.7	102.0	67.0	29.2	7.7	9.0	10.9	35.0	81.0	127.0	129.6	
RÍO CUARTO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	8.4	7.0	6.8	5.9	3.4	1.6	1.8	1.5	3.9	7.6	8.7	8.8	
MARCOS JUÁREZ AERO	Temperatura (°C)	23.5	22.1	20.6	17.2	13.5	10.3	9.2	11.3	14.2	17.8	20.9	22.9	
MARCOS JUÁREZ AERO	Temperatura máxima (°C)	30.4	28.9	27.9	24.4	20.4	17.3	16.8	19.7	22.3	25.1	28.1	30.0	
MARCOS JUÁREZ AERO	Temperatura mínima (°C)	17.2	16.2	14.7	11.7	8.3	4.9	3.5	4.8	7.2	11.2	14.0	16.1	
MARCOS JUÁREZ AERO	Humedad relativa (%)	75.4	79.3	78.1	78.2	80.5	80.3	76.8	71.4	68.9	69.9	66.8	69.6	
MARCOS JUÁREZ AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
MARCOS JUÁREZ AERO	Nubosidad total (octavos)	3.1	3.2	3.1	3.6	3.9	4.0	3.6	3.2	3.4	3.7	3.3	3.2	
MARCOS JUÁREZ AERO	Precipitación (mm)	114.4	118.9	109.7	107.3	37.0	18.8	12.5	21.6	42.2	102.3	109.3	148.6	
MARCOS JUÁREZ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.2	6.4	6.5	6.8	3.5	2.3	1.8	2.3	3.9	6.7	7.3	7.7	
VENADO TUERTO AERO	Temperatura (°C)	23.0	21.6	20.0	16.5	13.0	9.9	8.8	11.0	13.6	16.9	20.2	22.4	
VENADO TUERTO AERO	Temperatura máxima (°C)	29.7	28.3	27.1	23.7	19.7	16.6	16.0	18.9	21.2	23.7	27.4	29.5	
VENADO TUERTO AERO	Temperatura mínima (°C)	16.6	15.7	14.0	10.9	7.9	4.5	3.3	4.5	6.8	10.4	13.3	15.4	
VENADO TUERTO AERO	Humedad relativa (%)	76.5	80.7	79.7	79.2	80.9	80.1	77.6	72.6	70.4	72.9	69.0	70.3	
VENADO TUERTO AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
VENADO TUERTO AERO	Nubosidad total (octavos)	2.9	3.1	2.9	3.4	3.8	3.8	3.7	3.2	3.2	3.5	3.1	2.9	
VENADO TUERTO AERO	Precipitación (mm)	112.6	112.0	122.4	89.7	45.3	17.7	S/D	21.5	45.1	93.0	90.5	S/D	
VENADO TUERTO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.0	6.3	6.4	6.5	4.1	2.0	S/D	2.2	4.1	7.3	6.5	S/D	
EL TRÉBOL	Temperatura (°C)	23.9	22.5	20.9	17.3	13.8	10.7	9.6	11.8	14.6	18.0	20.9	23.0	
EL TRÉBOL	Temperatura máxima (°C)	30.7	29.2	27.9	24.3	20.5	17.4	16.9	19.7	22.0	24.8	27.9	29.9	
EL TRÉBOL	Temperatura mínima (°C)	17.4	16.4	14.8	11.8	8.4	5.4	3.8	5.1	7.6	11.6	14.2	16.4	
EL TRÉBOL	Humedad relativa (%)	70.6	75.6	75.7	76.9	78.4	77.9	73.7	69.3	66.8	69.5	66.1	67.9	
EL TRÉBOL	Velocidad del Viento (km/h) (2011-2020)	9.3	9.0	8.6	9.2	9.0	8.4	8.8	10.6	11.2	11.6	11.2	10.1	
EL TRÉBOL	Nubosidad total (octavos)	3.3	3.4	3.2	3.7	4.1	4.1	3.8	3.3	3.3	3.7	3.3	3.3	
EL TRÉBOL	Precipitación (mm)	123.8	115.9	114.1	104.6	37.4	21.9	19.3	24.9	47.2	103.5	111.6	160.0	
EL TRÉBOL	Frecuencia de días con Precipitación superior a 1.0 mm	6.5	6.4	6.5	6.5	3.8	2.7	2.2	2.4	3.8	6.9	7.0	8.0	
ROSARIO AERO	Temperatura (°C)	24.8	23.4	21.5	17.7	14.2	11.0	10.1	12.3	15.0	18.2	21.3	23.6	
ROSARIO AERO	Temperatura máxima (°C)	30.9	29.4	27.7	23.9	20.1	17.0	16.5	19.2	21.5	24.3	27.5	29.8	
ROSARIO AERO	Temperatura mínima (°C)	18.7	17.7	16.0	12.4	9.4	6.2	4.9	6.3	8.7	12.3	15.0	17.3	
ROSARIO AERO	Humedad relativa (%)	67.8	72.8	75.4	78.1	81.0	80.9	77.9	72.6	68.5	69.3	65.6	65.5	
ROSARIO AERO	Velocidad del Viento (km/h) (2011-2020)	12.4	11.4	10.5	10.7	10.7	10.6	11.6	12.8	14.4	15.3	14.6	12.7	
ROSARIO AERO	Nubosidad total (octavos)	3.2	3.3	3.1	3.6	4.0	4.2	3.9	3.5	3.6	3.9	3.4	3.3	
ROSARIO AERO	Precipitación (mm)	120.7	127.4	138.4	119.9	57.7	28.3	23.0	35.3	48.0	118.7	108.2	127.9	
ROSARIO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.4	6.6	6.3	6.9	4.2	2.7	2.6	2.8	4.1	7.9	6.7	7.7	
GUALEGUAYCHÚ AERO	Temperatura (°C)	24.9	23.6	21.8	18.0	14.4	11.5	10.7	12.8	14.9	18.0	21.0	23.5	
GUALEGUAYCHÚ AERO	Temperatura máxima (°C)	31.2	29.7	28.0	24.2	20.2	17.3	16.6	19.3	20.9	23.8	27.2	29.9	
GUALEGUAYCHÚ AERO	Temperatura mínima (°C)	18.8	18.0	16.3	12.7	9.8	6.9	6.0	7.4	9.3	12.4	14.8	17.1	
GUALEGUAYCHÚ AERO	Humedad relativa (%)	67.5	72.7	74.7	78.4	81.5	82.0	80.0	75.5	72.7	73.0	67.5	65.8	
GUALEGUAYCHÚ AERO	Velocidad del Viento (km/h) (2011-2020)	11.4	10.5	10.3	9.9	9.9	11.0	11.3	12.9	12.9	12.4	13.0	12.0	
GUALEGUAYCHÚ AERO	Nubosidad total (octavos)	3.1	3.3	3.1	3.4	3.9	4.1	3.9	3.6	3.6	3.8	3.3	3.2	
GUALEGUAYCHÚ AERO	Precipitación (mm)	130.3	122.9	128.4	124.4	81.8	57.8	56.5	60.6	78.6	121.0	115.5	140.2	
GUALEGUAYCHÚ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.3	6.5	6.4	7.2	5.2	4.2	4.4	4.8	5.5	7.4	6.3	7.6	
MALARGÜE AERO	Temperatura (°C)	20.6	18.9	16.4	11.5	7.4	4.7	3.8	5.8	8.7	12.5	16.2	19.2	
MALARGÜE AERO	Temperatura máxima (°C)	29.1	27.2	25.0	20.0	15.3	12.5	11.8	14.2	17.0	20.5	24.4	27.5	
MALARGÜE AERO	Temperatura mínima (°C)	11.6	10.7	8.9	4.8	1.5	-1.0	-2.3	-1.1	1.3	4.4	7.3	10.0	
MALARGÜE AERO	Humedad relativa (%)	43.8	50.3	55.4	60.6	63.7	61.9	59.8	53.7	49.2	44.9	40.9	40.0	
MALARGÜE AERO	Velocidad del Viento (km/h) (2011-2020)	10.4	9.7	8.8	8.2	9.4	11.6	11.4	12.6	12.2	11.9	12.1	11.7	
MALARGÜE AERO	Nubosidad total (octavos)	2.6	2.8	2.9	3.3	4.0	3.9	3.7	3.6	3.6	3.6	3.1	2.7	
MALARGÜE AERO	Precipitación (mm)	22.7	32.4	30.2	30.4	30.4	33.5	24.4	26.9	17.4	24.5	25.9	21.9	
MALARGÜE AERO	Frecuencia de días con Precipitación superior a 1.0 mm	3.0	4.1	3.2	3.1	3.8	4.0	2.9	3.2	2.9	2.9	2.6	2.8	
SAN RAFAEL AERO	Temperatura (°C)	23.8	22.0	19.4	14.6	10.7	7.7	6.8	9.1	12.2	16.0	19.7	22.6	
SAN RAFAEL AERO	Temperatura máxima (°C)	31.8	30.2	27.4	22.6	18.5	16.1	15.4	18.0	20.5	23.9	27.6	30.7	
SAN RAFAEL AERO	Temperatura mínima (°C)	15.8	14.7	12.9	8.6	5.2	1.9	0.8	2.3	4.9	8.2	11.4	14.2	
SAN RAFAEL AERO	Humedad relativa (%)	50.0	56.1	61.3	65.7	68.6	63.2	60.4	53.8	52.6	51.3	48.2	46.6	
SAN RAFAEL AERO	Velocidad del Viento (km/h) (2011-2020)	10.9	10.1	9.4	8.6	8.7	10.1	10.2	11.2	10.3	10.4	11.1	11.1	
SAN RAFAEL AERO	Nubosidad total (octavos)	2.5	2.6	2.6	2.9	3.4	3.1	2.9	2.7	2.9	3.0	2.7	2.4	
SAN RAFAEL AERO	Precipitación (mm)	54.2	50.6	40.2	26.6	21.3	7.2	11.1	14.5	21.5	38.3	36.2	41.2	
SAN RAFAEL AERO	Frecuencia de días con Precipitación superior a 1.0 mm	5.4	5.1	3.7	3.3	3.0	1.3	1.7	2.3	2.9	3.9	4.5	4.9	
GENERAL PICO AERO	Temperatura (°C)	23.8	22.4	20.2	16.1	12.2	8.9	8.0	10.4	13.3	16.6	20.3	23.0	
GENERAL PICO AERO	Temperatura máxima (°C)	30.9	29.6	27.4	23.2	18.8	15.7	15.1	18.1	20.8	23.5	27.4	30.2	
GENERAL PICO AERO	Temperatura mínima (°C)	17.1	15.9	14.4	10.5	7.1	3.6	2.5	4.0	6.6	10.2	13.4	15.9	
GENERAL PICO AERO	Humedad relativa (%)	63.6	68.2	71.2	72.8	78.0	76.5	73.4	65.5	63.2	65.4	59.3	59.0	
GENERAL PICO AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
GENERAL PICO AERO	Nubosidad total (octavos)	3.1	3.0	3.1	3.4	3.9	4.0	3.8	3.4	3.6	3.7	3.3	3.1	
GENERAL PICO AERO	Precipitación (mm)	106.6	105.3	130.6	79.5	33.5	15.9	17.2	23.8	48.8	100.4	103.4	120.2	
GENERAL PICO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.3	5.9	7.4	5.3	4.0	2.8	2.7	2.7	4.7	7.8	6.6	7.4	
LABOULAYE AERO	Temperatura (°C)	23.2	21.8	19.9	16.1	12.4	9.1	8.1	10.2	13.2	16.6	20.0	22.4	
LABOULAYE AERO	Temperatura máxima (°C)	30.4	29.1	27.3	23.4	19.4	16.3	15.7	18.7	21.3	23.8	27.3	29.9	
LABOULAYE AERO	Temperatura mínima (°C)	16.9	15.9	14.2	10.8	7.6	4.0	2.8	3.9	6.6	10.5	13.5	15.8	
LABOULAYE AERO	Humedad relativa (%)	69.9	74.3	76.3	76.2	78.4	76.9	72.9	67.1	64.8	68.1	64.5	64.5	
LABOULAYE AERO	Velocidad del Viento (km/h) (2011-2020)	10.9	8.0	8.3	8.2	7.6	6.7	8.0	10.6	12.6	13.6	13.2	12.0	
LABOULAYE AERO	Nubosidad total (octavos)	3.0	3.0	2.9	3.5	4.0	3.9	3.8	3.3	3.4	3.7	3.3	3.0	
LABOULAYE AERO	Precipitación (mm)	130.0	108.4	128.6	88.7	39.0	13.2	13.5	17.5	48.4	102.3	106.0	137.4	
LABOULAYE AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.5	6.1	6.9	6.1	3.6	1.9	2.0	2.0	4.0	7.8	7.6	8.0	
PEHUAJÓ AERO	Temperatura (°C)	23.0	21.6	19.4	15.5	11.9	8.8	7.8	9.9	12.5	15.7	19.0	21.9	
PEHUAJÓ AERO	Temperatura máxima (°C)	29.8	28.5	26.5	22.3	18.2	14.9	14.2	17.0	19.3	22.1	25.8	28.8	
PEHUAJÓ AERO	Temperatura mínima (°C)	16.2	15.1	13.3	10.0	7.1	4.0	3.0	4.3	6.5	9.9	12.7	14.9	
PEHUAJÓ AERO	Humedad relativa (%)	68.0	73.0	75.8	77.7	81.0	80.4	78.5	73.8	70.8	72.9	68.5	65.6	
PEHUAJÓ AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PEHUAJÓ AERO	Nubosidad total (octavos)	3.4	3.3	3.3	3.6	4.1	4.2	4.2	3.8	3.8	4.1	3.6	3.3	
PEHUAJÓ AERO	Precipitación (mm)	116.0	91.3	128.6	91.2	55.3	25.1	23.8	32.0	57.3	109.0	102.1	109.0	
PEHUAJÓ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.5	6.3	7.2	6.4	4.3	3.4	3.3	3.2	4.7	8.1	6.9	7.3	
JUNÍN AERO	Temperatura (°C)	23.0	21.6	19.7	16.1	12.7	9.5	8.7	10.7	13.2	16.3	19.6	22.1	
JUNÍN AERO	Temperatura máxima (°C)	29.8	28.4	26.9	23.1	19.2	16.0	15.2	18.1	20.2	22.7	26.5	29.2	
JUNÍN AERO	Temperatura mínima (°C)	16.5	15.6	13.8	10.6	7.6	4.4	3.4	4.7	6.9	10.2	12.8	15.1	
JUNÍN AERO	Humedad relativa (%)	69.6	74.6	75.9	75.8	78.9	78.0	75.7	70.6	68.3	70.7	65.7	64.5	
JUNÍN AERO	Velocidad del Viento (km/h) (2011-2020)	14.4	12.2	12.8	13.6	13.2	13.4	14.4	16.1	16.8	17.2	16.8	15.2	
JUNÍN AERO	Nubosidad total (octavos)	3.2	3.2	3.1	3.5	3.9	4.0	4.0	3.5	3.6	3.9	3.4	3.2	
JUNÍN AERO	Precipitación (mm)	129.2	115.0	128.3	127.5	75.7	31.4	29.7	40.8	60.3	134.2	112.1	121.0	
JUNÍN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.1	6.8	7.0	6.9	4.3	3.1	3.1	3.1	4.5	8.6	6.9	7.6	
NUEVE DE JULIO	Temperatura (°C)	23.3	22.1	19.8	15.9	12.5	9.4	8.5	10.6	13.1	16.2	19.4	22.3	
NUEVE DE JULIO	Temperatura máxima (°C)	30.5	29.1	27.0	22.8	18.9	15.4	14.6	17.5	19.7	22.5	26.5	29.5	
NUEVE DE JULIO	Temperatura mínima (°C)	16.8	16.1	14.2	10.9	8.0	5.1	4.2	5.5	7.5	10.4	13.1	15.4	
NUEVE DE JULIO	Humedad relativa (%)	65.0	69.9	72.8	75.6	78.9	78.3	76.6	71.0	67.6	69.8	64.9	62.6	
NUEVE DE JULIO	Velocidad del Viento (km/h) (2011-2020)	9.2	7.9	7.3	7.8	7.4	7.7	8.7	9.8	10.6	9.7	10.5	9.4	
NUEVE DE JULIO	Nubosidad total (octavos)	3.2	3.2	3.2	3.5	4.0	4.2	4.1	3.7	3.6	3.8	3.5	3.2	
NUEVE DE JULIO	Precipitación (mm)	121.9	103.4	139.4	118.0	67.4	38.5	37.8	39.9	63.7	114.6	99.6	109.2	
NUEVE DE JULIO	Frecuencia de días con Precipitación superior a 1.0 mm	7.2	6.0	7.2	6.9	4.8	3.7	3.8	3.2	5.1	8.3	7.4	7.5	
SAN FERNANDO AERO*	Temperatura (°C)	24.6	23.5	21.5	17.8	14.2	11.2	10.6	12.5	14.5	17.6	20.6	23.0	
SAN FERNANDO AERO*	Temperatura máxima (°C)	29.5	28.2	26.2	22.7	18.9	16.2	15.4	17.7	19.3	22.1	25.4	28.3	
SAN FERNANDO AERO*	Temperatura mínima (°C)	19.3	18.7	16.7	13.1	9.8	6.9	6.2	7.8	9.6	12.8	15.3	17.5	
SAN FERNANDO AERO*	Humedad relativa (%)	66.0	70.7	73.6	76.9	80.3	79.7	78.3	74.4	71.2	70.9	66.6	64.6	
SAN FERNANDO AERO*	Velocidad del Viento (km/h) (2011-2020)	12.8	11.8	10.6	9.8	9.0	9.2	9.8	11.0	12.9	13.3	13.3	12.6	
SAN FERNANDO AERO*	Nubosidad total (octavos)	3.0	3.2	3.0	3.4	3.8	3.9	4.0	3.8	3.7	3.8	3.3	2.9	
SAN FERNANDO AERO*	Precipitación (mm)	114.4	122.6	119.2	106.2	81.3	52.5	68.6	70.7	78.6	111.8	113.7	104.3	
SAN FERNANDO AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	6.9	6.5	6.0	6.5	5.2	4.2	4.9	5.3	5.6	7.4	6.8	6.6	
LAS FLORES	Temperatura (°C)	22.6	21.4	19.4	15.4	12.0	9.0	8.1	10.2	12.1	15.4	18.4	21.2	
LAS FLORES	Temperatura máxima (°C)	29.7	28.4	26.2	22.1	18.1	14.7	13.9	16.5	18.4	21.4	25.0	28.4	
LAS FLORES	Temperatura mínima (°C)	15.2	14.7	13.0	9.7	6.8	4.1	3.2	4.8	6.4	9.4	11.9	14.1	
LAS FLORES	Humedad relativa (%)	69.3	73.7	77.4	79.4	82.1	82.2	81.8	79.3	77.5	76.2	72.1	68.5	
LAS FLORES	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
LAS FLORES	Nubosidad total (octavos)	3.6	3.5	3.5	3.7	4.3	4.3	4.4	4.1	4.1	4.2	3.8	3.5	
LAS FLORES	Precipitación (mm)	98.3	104.5	118.8	105.9	61.4	52.5	49.9	57.1	65.4	102.6	92.7	71.6	
LAS FLORES	Frecuencia de días con Precipitación superior a 1.0 mm	6.2	6.1	6.4	6.6	4.5	4.1	4.3	4.2	4.8	7.0	6.9	6.1	
SAN MIGUEL*	Temperatura (°C)	24.1	22.9	21.0	17.1	13.6	10.9	10.2	12.2	14.1	17.2	20.3	22.9	
SAN MIGUEL*	Temperatura máxima (°C)	30.1	28.6	26.9	22.9	19.1	16.1	15.4	17.9	19.6	22.6	25.9	28.9	
SAN MIGUEL*	Temperatura mínima (°C)	18.7	17.9	16.0	12.3	9.4	6.7	5.9	7.2	9.2	12.2	14.7	17.2	
SAN MIGUEL*	Humedad relativa (%)	68.2	74.0	75.8	79.6	82.5	81.9	80.3	75.8	73.4	72.4	69.2	67.0	
SAN MIGUEL*	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
SAN MIGUEL*	Nubosidad total (octavos)	3.5	3.6	3.4	3.8	4.3	4.4	4.2	4.0	4.1	4.1	3.7	3.5	
SAN MIGUEL*	Precipitación (mm)	116.2	130.7	95.4	114.3	69.5	49.8	65.5	64.6	S/D	118.6	120.3	100.9	
SAN MIGUEL*	Frecuencia de días con Precipitación superior a 1.0 mm	7.3	7.3	6.5	7.9	5.3	4.8	5.7	5.2	S/D	8.1	8.0	7.5	
EL PALOMAR AERO	Temperatura (°C)	24.1	23.1	21.0	17.0	13.4	10.5	9.7	11.8	13.9	16.9	20.0	22.7	
EL PALOMAR AERO	Temperatura máxima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
EL PALOMAR AERO	Temperatura mínima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
EL PALOMAR AERO	Humedad relativa (%)	66.7	71.4	74.7	78.9	82.1	81.1	79.5	75.6	72.5	72.7	68.2	65.5	
EL PALOMAR AERO	Velocidad del Viento (km/h) (2011-2020)	12.0	11.1	10.2	9.4	8.7	8.9	9.6	10.8	12.9	12.6	12.3	11.8	
EL PALOMAR AERO	Nubosidad total (octavos)	3.2	3.3	3.2	3.6	4.0	4.2	4.1	3.9	3.8	4.0	3.5	3.3	
EL PALOMAR AERO	Precipitación (mm)	115.9	112.0	104.3	112.4	72.9	54.5	S/D	63.9	66.9	116.3	109.0	104.2	
EL PALOMAR AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.6	6.0	6.0	6.8	4.9	4.4	S/D	4.6	5.2	7.3	6.6	6.5	
EZEIZA AERO	Temperatura (°C)	24.1	23.0	21.0	17.1	13.6	10.8	9.8	11.8	13.8	16.8	20.0	22.7	
EZEIZA AERO	Temperatura máxima (°C)	30.3	28.8	26.8	22.9	19.0	15.9	15.0	17.5	19.3	22.2	25.8	29.0	
EZEIZA AERO	Temperatura mínima (°C)	17.9	17.1	15.4	11.8	8.9	6.1	5.2	6.6	8.3	11.2	13.8	16.2	
EZEIZA AERO	Humedad relativa (%)	65.6	70.6	74.2	77.3	79.7	78.5	77.6	73.8	71.7	71.9	67.0	64.1	
EZEIZA AERO	Velocidad del Viento (km/h) (2011-2020)	13.2	12.2	11.2	10.8	10.0	10.4	11.1	12.0	13.5	13.4	13.9	12.7	
EZEIZA AERO	Nubosidad total (octavos)	3.4	3.4	3.4	3.8	4.3	4.5	4.4	4.2	4.1	4.2	3.7	3.4	
EZEIZA AERO	Precipitación (mm)	99.8	108.5	100.1	100.6	70.3	48.4	56.9	59.3	65.4	106.6	99.5	99.5	
EZEIZA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.6	6.4	6.0	6.3	4.9	4.5	4.5	4.6	5.5	7.5	6.5	6.2	
AEROPARQUE AERO	Temperatura (°C)	24.5	23.7	22.0	18.5	15.2	12.3	11.3	12.9	14.7	17.7	20.6	23.2	
AEROPARQUE AERO	Temperatura máxima (°C)	28.4	27.3	25.5	22.0	18.4	15.5	14.4	16.5	18.3	21.1	24.5	27.4	
AEROPARQUE AERO	Temperatura mínima (°C)	20.8	20.2	18.8	15.3	12.3	9.4	8.4	9.7	11.5	14.3	16.8	19.2	
AEROPARQUE AERO	Humedad relativa (%)	67.0	69.8	71.3	73.6	76.4	76.3	75.5	73.6	71.1	70.6	67.0	65.1	
AEROPARQUE AERO	Velocidad del Viento (km/h) (2011-2020)	16.8	15.8	14.9	13.9	12.9	12.2	13.2	14.0	16.6	17.2	17.1	15.9	
AEROPARQUE AERO	Nubosidad total (octavos)	3.1	3.2	3.1	3.5	4.0	4.2	4.1	3.9	3.8	3.9	3.5	3.2	
AEROPARQUE AERO	Precipitación (mm)	117.5	112.3	111.8	108.3	83.3	54.6	64.3	61.5	72.6	104.7	103.2	112.8	
AEROPARQUE AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.7	6.0	5.9	6.6	5.0	4.5	5.0	5.0	5.5	7.5	6.8	6.6	
BUENOS AIRES OBSERVATORIO	Temperatura (°C)	24.9	23.8	22.0	18.2	14.8	12.0	11.0	13.0	14.9	17.9	20.9	23.6	
BUENOS AIRES OBSERVATORIO	Temperatura máxima (°C)	30.1	28.9	27.0	23.2	19.4	16.4	15.5	17.9	19.7	22.6	26.0	29.0	
BUENOS AIRES OBSERVATORIO	Temperatura mínima (°C)	20.2	19.4	17.7	14.1	11.1	8.4	7.5	8.9	10.6	13.4	16.1	18.5	
BUENOS AIRES OBSERVATORIO	Humedad relativa (%)	64.6	69.1	72.0	75.6	78.7	78.2	77.0	72.6	69.5	69.4	65.3	62.8	
BUENOS AIRES OBSERVATORIO	Velocidad del Viento (km/h) (2011-2020)	8.9	8.3	7.6	7.2	7.1	7.2	7.7	8.4	9.2	9.5	9.6	9.1	
BUENOS AIRES OBSERVATORIO	Nubosidad total (octavos)	3.2	3.2	3.2	3.6	4.1	4.3	4.2	4.0	3.9	4.0	3.6	3.2	
BUENOS AIRES OBSERVATORIO	Precipitación (mm)	134.4	129.3	120.0	130.3	93.5	61.5	74.4	70.3	80.6	122.9	117.6	122.8	
BUENOS AIRES OBSERVATORIO	Frecuencia de días con Precipitación superior a 1.0 mm	7.5	6.8	6.7	7.1	5.2	4.9	5.6	4.9	5.8	7.9	7.2	6.9	
LA PLATA AERO	Temperatura (°C)	23.1	22.2	20.2	16.4	13.0	10.1	9.2	11.0	12.8	15.9	18.8	21.6	
LA PLATA AERO	Temperatura máxima (°C)	28.9	27.8	25.8	22.1	18.2	15.1	14.2	16.4	18.1	21.0	24.4	27.5	
LA PLATA AERO	Temperatura mínima (°C)	17.4	16.9	15.2	11.7	8.7	6.0	5.2	6.3	7.9	10.7	13.4	15.8	
LA PLATA AERO	Humedad relativa (%)	72.2	75.7	79.1	82.2	85.1	84.4	83.7	81.4	79.0	78.6	74.3	70.8	
LA PLATA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
LA PLATA AERO	Nubosidad total (octavos)	3.2	3.1	3.1	3.5	4.0	4.1	4.1	3.9	3.8	3.9	3.5	3.2	
LA PLATA AERO	Precipitación (mm)	111.0	112.8	106.5	98.2	78.0	58.6	78.7	67.5	71.4	101.0	95.3	93.7	
LA PLATA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.1	6.3	6.3	6.6	5.2	5.1	5.4	5.2	5.8	7.4	6.8	6.6	
PUNTA INDIO B.A.	Temperatura (°C)	23.0	22.2	20.4	16.7	13.2	10.2	9.2	10.8	12.8	15.9	18.7	21.4	
PUNTA INDIO B.A.	Temperatura máxima (°C)	27.9	27.0	25.2	21.7	18.0	14.8	13.7	15.8	17.5	20.5	23.5	26.6	
PUNTA INDIO B.A.	Temperatura mínima (°C)	18.3	17.6	16.0	12.4	9.3	6.3	5.4	6.6	8.5	11.5	14.0	16.5	
PUNTA INDIO B.A.	Humedad relativa (%)	76.4	79.6	81.7	84.3	86.6	86.8	86.3	84.3	82.6	81.6	78.4	75.3	
PUNTA INDIO B.A.	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PUNTA INDIO B.A.	Nubosidad total (octavos)	3.6	3.5	3.4	3.7	4.2	4.3	4.3	4.1	4.1	4.3	3.8	3.6	
PUNTA INDIO B.A.	Precipitación (mm)	97.4	116.1	94.8	93.8	67.5	69.3	82.5	68.9	77.2	95.9	94.8	82.3	
PUNTA INDIO B.A.	Frecuencia de días con Precipitación superior a 1.0 mm	6.0	7.0	6.6	6.9	5.7	5.3	6.1	5.9	6.5	7.4	6.7	6.4	
SANTA ROSA AERO	Temperatura (°C)	23.8	22.2	19.7	15.2	11.3	8.1	7.4	9.6	12.5	15.8	19.6	22.7	
SANTA ROSA AERO	Temperatura máxima (°C)	31.5	29.9	27.3	22.7	18.2	15.1	14.5	17.6	20.3	23.0	27.1	30.3	
SANTA ROSA AERO	Temperatura mínima (°C)	16.5	15.2	13.4	9.5	6.1	3.0	2.1	3.5	5.9	9.2	12.4	15.2	
SANTA ROSA AERO	Humedad relativa (%)	57.1	62.9	68.4	70.7	75.8	73.6	70.2	62.7	60.0	62.1	56.5	53.3	
SANTA ROSA AERO	Velocidad del Viento (km/h) (2011-2020)	16.8	15.0	15.1	13.5	12.3	11.8	12.9	14.4	15.9	16.1	16.6	16.4	
SANTA ROSA AERO	Nubosidad total (octavos)	3.1	3.0	3.1	3.6	4.3	4.3	4.2	3.8	3.8	3.9	3.4	3.2	
SANTA ROSA AERO	Precipitación (mm)	95.3	88.3	99.0	63.8	32.1	17.3	18.8	26.9	49.7	90.2	75.9	96.1	
SANTA ROSA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.0	5.9	5.9	4.6	3.1	2.4	2.6	2.3	4.1	6.2	5.7	6.7	
CORONEL SUÁREZ AERO	Temperatura (°C)	S/D	S/D	17.7	13.3	9.7	6.8	S/D	7.9	10.3	13.5	16.9	20.2	
CORONEL SUÁREZ AERO	Temperatura máxima (°C)	29.0	S/D	25.1	20.6	16.4	13.2	12.5	15.2	17.6	20.3	24.3	27.9	
CORONEL SUÁREZ AERO	Temperatura mínima (°C)	13.8	S/D	11.0	7.1	4.3	1.4	0.4	1.5	3.5	6.6	9.4	12.1	
CORONEL SUÁREZ AERO	Humedad relativa (%)	S/D	S/D	75.0	77.1	81.5	80.1	S/D	73.0	71.5	72.0	65.6	60.9	
CORONEL SUÁREZ AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
CORONEL SUÁREZ AERO	Nubosidad total (octavos)	S/D	S/D	3.5	3.8	4.4	4.4	S/D	4.1	4.0	4.2	3.8	3.6	
CORONEL SUÁREZ AERO	Precipitación (mm)	93.5	S/D	92.3	69.4	45.3	24.1	30.0	35.2	51.4	94.2	74.0	83.4	
CORONEL SUÁREZ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.8	S/D	6.4	5.3	4.1	2.7	3.1	3.4	5.0	7.0	6.6	6.8	
BOLÍVAR AERO	Temperatura (°C)	22.3	21.0	18.8	14.8	11.4	8.3	7.3	9.4	11.8	15.2	18.4	21.2	
BOLÍVAR AERO	Temperatura máxima (°C)	29.6	28.3	26.1	22.0	17.8	14.6	13.8	16.6	18.8	21.7	25.3	28.6	
BOLÍVAR AERO	Temperatura mínima (°C)	15.0	14.1	12.3	9.2	6.2	3.1	2.0	3.6	5.6	8.9	11.4	13.7	
BOLÍVAR AERO	Humedad relativa (%)	68.5	73.8	77.2	78.5	81.8	81.2	79.8	75.0	72.9	73.7	69.0	66.0	
BOLÍVAR AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BOLÍVAR AERO	Nubosidad total (octavos)	3.3	3.4	3.3	3.6	4.1	4.2	4.2	3.9	3.9	4.1	3.6	3.3	
BOLÍVAR AERO	Precipitación (mm)	113.8	106.0	133.0	106.7	58.7	37.8	35.4	41.2	68.2	118.9	94.8	103.6	
BOLÍVAR AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.0	6.0	6.5	6.9	4.6	3.8	3.9	3.5	5.1	8.0	7.5	7.2	
AZUL AERO*	Temperatura (°C)	21.6	20.3	17.8	14.0	10.5	7.5	6.9	8.6	10.7	14.0	17.2	20.3	
AZUL AERO*	Temperatura máxima (°C)	29.5	27.9	25.1	21.1	17.1	13.8	13.2	15.6	17.6	20.6	24.4	28.1	
AZUL AERO*	Temperatura mínima (°C)	14.0	13.3	11.3	7.9	5.2	2.4	1.8	3.0	4.4	7.6	10.1	12.5	
AZUL AERO*	Humedad relativa (%)	65.5	72.1	76.6	77.9	81.4	80.5	79.7	75.3	73.1	74.1	69.5	63.5	
AZUL AERO*	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
AZUL AERO*	Nubosidad total (octavos)	3.3	3.4	3.4	3.5	4.1	4.2	4.2	4.0	3.9	4.0	3.6	3.2	
AZUL AERO*	Precipitación (mm)	103.8	101.6	113.9	90.6	55.7	37.1	40.8	59.2	67.5	92.0	97.9	75.4	
AZUL AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	6.5	5.8	7.3	6.0	4.6	3.4	4.3	4.0	4.9	7.1	6.9	5.9	
OLAVARRÍA AERO	Temperatura (°C)	21.7	20.3	18.1	13.9	10.5	7.5	6.5	8.4	10.7	13.9	17.1	20.3	
OLAVARRÍA AERO	Temperatura máxima (°C)	29.0	27.5	25.0	20.9	16.8	13.5	12.8	15.5	17.5	20.4	24.0	27.7	
OLAVARRÍA AERO	Temperatura mínima (°C)	14.1	13.5	11.8	8.3	5.5	2.4	1.6	3.1	4.7	7.6	10.1	12.5	
OLAVARRÍA AERO	Humedad relativa (%)	65.9	71.3	77.2	78.7	81.9	82.0	81.3	77.6	76.6	76.3	71.5	64.9	
OLAVARRÍA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
OLAVARRÍA AERO	Nubosidad total (octavos)	3.7	3.7	3.7	3.8	4.4	4.4	4.5	4.2	4.3	4.4	4.1	3.7	
OLAVARRÍA AERO	Precipitación (mm)	111.8	98.2	108.1	92.1	56.7	38.5	37.5	50.0	56.1	91.4	88.9	84.0	
OLAVARRÍA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	7.1	6.0	6.7	6.0	4.2	3.5	4.0	3.5	4.7	7.1	7.4	6.0	
TANDIL AERO	Temperatura (°C)	20.8	19.6	17.4	13.5	10.2	7.2	6.2	8.2	10.2	13.3	16.4	19.5	
TANDIL AERO	Temperatura máxima (°C)	28.4	26.9	24.5	20.5	16.5	13.3	12.5	15.0	16.9	19.9	23.4	27.0	
TANDIL AERO	Temperatura mínima (°C)	13.3	12.7	11.0	7.4	4.8	2.0	1.1	2.4	3.9	6.8	9.3	11.6	
TANDIL AERO	Humedad relativa (%)	67.0	72.8	76.9	78.3	81.6	80.5	80.2	75.9	74.4	73.8	69.7	64.6	
TANDIL AERO	Velocidad del Viento (km/h) (2011-2020)	14.0	12.5	11.8	11.7	11.1	11.9	12.8	14.3	14.9	15.2	15.4	15.2	
TANDIL AERO	Nubosidad total (octavos)	3.4	3.4	3.5	3.6	4.3	4.4	4.4	4.2	4.2	4.2	3.7	3.3	
TANDIL AERO	Precipitación (mm)	108.8	98.5	91.6	93.5	56.0	48.6	41.1	57.5	58.7	85.9	98.4	74.0	
TANDIL AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.8	5.9	6.2	5.6	4.4	3.9	4.2	3.9	5.4	7.0	7.3	6.1	
DOLORES AERO	Temperatura (°C)	21.8	21.0	19.0	15.2	11.8	8.8	8.0	10.0	11.9	14.9	17.8	20.5	
DOLORES AERO	Temperatura máxima (°C)	28.5	27.5	25.6	21.8	17.9	14.5	13.6	15.9	17.7	20.7	24.0	27.3	
DOLORES AERO	Temperatura mínima (°C)	15.4	14.9	13.2	9.9	7.1	4.3	3.8	5.3	6.7	9.7	11.9	13.9	
DOLORES AERO	Humedad relativa (%)	72.7	76.5	79.5	82.0	84.7	85.2	84.7	81.8	79.6	78.0	74.5	71.1	
DOLORES AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
DOLORES AERO	Nubosidad total (octavos)	3.2	3.1	3.0	3.3	3.7	4.0	4.0	3.8	3.8	4.0	3.5	3.2	
DOLORES AERO	Precipitación (mm)	109.2	94.2	96.3	99.4	58.7	62.1	62.1	73.2	64.3	93.9	91.4	81.8	
DOLORES AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.6	6.5	6.8	6.7	5.1	5.1	5.4	5.0	5.6	7.4	7.0	6.5	
PIGÜÉ AERO	Temperatura (°C)	21.5	20.2	17.9	13.5	9.9	7.0	6.1	8.1	10.4	13.5	17.0	20.3	
PIGÜÉ AERO	Temperatura máxima (°C)	28.9	27.6	24.8	20.1	15.8	12.7	11.8	14.6	17.0	19.9	24.0	27.8	
PIGÜÉ AERO	Temperatura mínima (°C)	14.3	13.3	11.6	8.0	5.1	2.1	1.2	2.6	4.3	7.3	10.0	12.7	
PIGÜÉ AERO	Humedad relativa (%)	60.3	65.0	71.2	73.5	78.9	77.8	76.1	70.0	68.4	68.3	62.9	57.1	
PIGÜÉ AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PIGÜÉ AERO	Nubosidad total (octavos)	3.5	3.4	3.5	3.8	4.6	4.7	4.6	4.3	4.2	4.2	3.8	3.6	
PIGÜÉ AERO	Precipitación (mm)	81.2	101.2	95.8	72.3	43.1	24.5	31.5	34.4	59.7	94.0	93.4	87.3	
PIGÜÉ AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.9	6.0	6.5	5.0	4.3	3.3	3.6	3.7	5.4	7.4	7.3	6.8	
CORONEL PRINGLES AERO*	Temperatura (°C)	21.5	19.9	17.5	13.2	9.9	7.1	6.2	7.8	10.1	13.4	17.0	20.2	
CORONEL PRINGLES AERO*	Temperatura máxima (°C)	29.3	27.5	24.9	20.4	16.4	13.3	12.5	14.9	17.2	20.0	24.3	28.1	
CORONEL PRINGLES AERO*	Temperatura mínima (°C)	13.7	13.0	11.0	7.3	4.8	1.9	1.1	2.2	3.5	6.8	9.4	12.0	
CORONEL PRINGLES AERO*	Humedad relativa (%)	61.5	68.7	74.4	76.1	79.5	77.5	76.4	72.9	71.4	71.5	65.6	61.2	
CORONEL PRINGLES AERO*	Velocidad del Viento (km/h) (2011-2020)	10.8	9.3	9.1	8.0	8.3	10.2	9.7	10.3	10.0	9.8	10.6	11.5	
CORONEL PRINGLES AERO*	Nubosidad total (octavos)	3.3	3.5	3.5	3.7	4.3	4.2	4.3	4.1	4.1	4.2	3.7	3.4	
CORONEL PRINGLES AERO*	Precipitación (mm)	73.9	91.5	81.9	62.9	37.9	22.5	37.0	38.3	50.6	93.2	82.4	81.2	
CORONEL PRINGLES AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	6.4	6.4	6.6	5.6	4.6	3.3	4.1	4.1	5.5	7.6	6.8	6.9	
TRES ARROYOS	Temperatura (°C)	21.8	20.5	18.4	14.2	10.9	8.1	7.1	8.9	10.8	13.8	17.1	20.3	
TRES ARROYOS	Temperatura máxima (°C)	29.4	27.9	25.4	20.9	16.8	13.5	12.7	15.2	17.3	20.3	24.1	28.0	
TRES ARROYOS	Temperatura mínima (°C)	15.2	14.6	13.1	9.4	6.8	4.0	3.1	4.3	5.6	8.3	10.9	13.6	
TRES ARROYOS	Humedad relativa (%)	59.6	66.6	71.2	73.3	77.7	76.5	76.0	71.1	70.7	69.8	63.9	58.1	
TRES ARROYOS	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
TRES ARROYOS	Nubosidad total (octavos)	3.6	3.7	3.7	4.1	4.9	4.9	4.9	4.7	4.7	4.5	4.1	3.8	
TRES ARROYOS	Precipitación (mm)	79.8	106.5	79.8	73.2	52.1	44.0	42.7	46.3	56.3	82.1	90.7	78.5	
TRES ARROYOS	Frecuencia de días con Precipitación superior a 1.0 mm	6.9	6.7	6.9	6.5	5.7	4.9	5.2	4.8	5.7	7.3	6.7	7.0	
MAR DEL PLATA AERO	Temperatura (°C)	20.3	19.7	18.1	14.6	11.4	8.5	7.5	9.0	10.4	13.2	15.9	18.8	
MAR DEL PLATA AERO	Temperatura máxima (°C)	26.4	25.5	23.8	20.4	16.9	13.8	12.6	14.7	15.9	18.6	21.7	25.2	
MAR DEL PLATA AERO	Temperatura mínima (°C)	14.5	14.3	12.9	9.5	6.7	4.0	3.2	4.2	5.5	8.1	10.3	12.8	
MAR DEL PLATA AERO	Humedad relativa (%)	73.9	77.2	79.5	79.9	82.0	81.6	81.8	79.5	78.6	77.7	75.4	72.7	
MAR DEL PLATA AERO	Velocidad del Viento (km/h) (2011-2020)	16.4	14.9	14.2	13.8	12.0	14.0	13.9	14.8	15.5	16.1	16.6	17.3	
MAR DEL PLATA AERO	Nubosidad total (octavos)	3.7	3.7	3.8	4.1	4.5	4.6	4.7	4.5	4.4	4.5	4.0	3.7	
MAR DEL PLATA AERO	Precipitación (mm)	91.1	103.6	95.2	97.3	60.0	66.1	57.8	63.6	63.1	83.1	80.3	84.8	
MAR DEL PLATA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	6.6	6.6	7.0	7.4	5.7	5.9	6.4	5.8	5.7	7.2	7.7	6.4	
NEUQUÉN AERO	Temperatura (°C)	24.1	22.4	19.1	13.7	9.5	6.8	6.0	8.3	11.7	15.5	19.5	22.6	
NEUQUÉN AERO	Temperatura máxima (°C)	32.1	30.6	27.4	21.8	16.6	13.3	13.1	16.1	19.3	22.9	27.1	30.3	
NEUQUÉN AERO	Temperatura mínima (°C)	15.9	14.4	11.8	7.2	4.0	1.7	0.5	2.0	4.8	8.4	11.9	14.6	
NEUQUÉN AERO	Humedad relativa (%)	38.1	45.4	53.6	63.0	70.2	70.9	68.0	58.8	51.1	46.5	39.9	37.2	
NEUQUÉN AERO	Velocidad del Viento (km/h) (2011-2020)	12.1	10.4	8.4	7.7	7.0	8.3	7.9	9.3	10.2	10.9	12.0	12.8	
NEUQUÉN AERO	Nubosidad total (octavos)	2.3	2.4	2.7	3.4	4.2	4.5	4.2	4.1	3.7	3.7	3.3	2.8	
NEUQUÉN AERO	Precipitación (mm)	13.5	12.6	14.8	21.9	26.4	17.6	17.9	9.6	16.5	32.9	17.7	10.3	
NEUQUÉN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	1.8	1.9	1.6	2.7	4.0	3.5	2.8	1.9	2.6	2.9	2.2	1.8	
BAHÍA BLANCA AERO	Temperatura (°C)	23.6	22.1	19.6	15.1	11.4	8.4	7.6	9.6	11.8	15.0	18.7	22.0	
BAHÍA BLANCA AERO	Temperatura máxima (°C)	31.2	29.6	27.0	22.0	17.7	14.5	13.9	16.5	18.9	22.1	26.0	29.7	
BAHÍA BLANCA AERO	Temperatura mínima (°C)	16.3	15.2	13.4	9.4	6.4	3.5	2.4	4.1	5.6	8.5	11.6	14.5	
BAHÍA BLANCA AERO	Humedad relativa (%)	53.0	59.4	65.3	69.9	75.2	73.4	72.3	67.0	65.2	64.9	58.1	52.0	
BAHÍA BLANCA AERO	Velocidad del Viento (km/h) (2011-2020)	21.6	18.6	18.0	15.9	15.5	17.4	16.6	18.8	18.3	18.3	19.2	20.5	
BAHÍA BLANCA AERO	Nubosidad total (octavos)	3.1	2.9	3.1	3.5	4.0	4.1	4.0	3.9	3.8	3.8	3.5	3.2	
BAHÍA BLANCA AERO	Precipitación (mm)	66.2	69.4	70.6	53.2	41.5	32.6	32.4	31.7	45.0	69.5	62.3	64.7	
BAHÍA BLANCA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	5.6	5.2	6.0	5.1	4.2	4.0	3.8	3.5	4.5	6.7	5.8	5.3	
BARILOCHE AERO	Temperatura (°C)	15.4	15.0	12.1	8.1	5.2	3.0	2.1	3.1	5.2	7.9	10.9	13.5	
BARILOCHE AERO	Temperatura máxima (°C)	23.2	23.1	20.1	15.0	10.6	7.2	6.7	8.4	11.6	14.7	17.9	20.7	
BARILOCHE AERO	Temperatura mínima (°C)	7.0	6.6	4.9	2.4	1.0	-0.5	-1.6	-1.0	-0.1	1.7	3.9	5.9	
BARILOCHE AERO	Humedad relativa (%)	51.9	53.3	60.2	68.2	76.0	79.1	78.0	74.9	66.9	61.5	56.6	53.6	
BARILOCHE AERO	Velocidad del Viento (km/h) (2011-2020)	22.2	18.9	17.9	16.9	16.1	19.1	17.0	18.5	19.1	20.5	23.7	24.7	
BARILOCHE AERO	Nubosidad total (octavos)	2.8	2.7	3.3	4.0	4.9	5.4	5.0	4.9	4.1	4.0	3.7	3.3	
BARILOCHE AERO	Precipitación (mm)	23.6	17.5	29.4	57.1	113.7	168.3	126.4	117.3	55.4	48.7	30.1	25.0	
BARILOCHE AERO	Frecuencia de días con Precipitación superior a 1.0 mm	2.5	2.5	4.1	6.2	10.2	13.3	11.6	11.4	6.5	6.0	4.0	3.5	
MAQUINCHAO	Temperatura (°C)	18.6	17.5	14.2	8.9	4.8	1.8	0.6	2.8	5.7	9.6	13.3	16.6	
MAQUINCHAO	Temperatura máxima (°C)	26.7	25.7	22.3	16.6	11.3	7.1	6.2	9.6	13.1	16.9	20.8	24.4	
MAQUINCHAO	Temperatura mínima (°C)	9.6	9.1	6.5	2.4	-0.6	-2.8	-4.4	-2.8	-1.0	2.3	5.5	7.9	
MAQUINCHAO	Humedad relativa (%)	44.1	47.9	53.4	60.9	68.8	72.4	71.0	66.4	59.0	54.1	48.9	46.5	
MAQUINCHAO	Velocidad del Viento (km/h) (2011-2020)	16.3	13.3	11.3	10.6	10.4	12.6	10.9	14.1	13.9	14.6	16.9	18.1	
MAQUINCHAO	Nubosidad total (octavos)	2.6	2.6	3.0	3.3	3.8	4.0	3.7	3.7	3.4	3.6	3.4	3.0	
MAQUINCHAO	Precipitación (mm)	13.8	24.6	18.3	23.4	22.7	25.8	S/D	8.9	14.0	22.9	S/D	10.1	
MAQUINCHAO	Frecuencia de días con Precipitación superior a 1.0 mm	1.6	2.1	2.0	2.9	3.8	5.0	S/D	2.0	2.4	3.1	S/D	1.4	
SAN ANTONIO OESTE AERO	Temperatura (°C)	22.8	21.8	19.2	14.3	10.2	7.5	6.6	8.7	11.3	15.2	18.7	21.5	
SAN ANTONIO OESTE AERO	Temperatura máxima (°C)	30.4	29.2	26.4	21.5	16.9	13.8	13.4	15.8	18.1	22.0	25.9	28.9	
SAN ANTONIO OESTE AERO	Temperatura mínima (°C)	15.7	14.6	12.3	7.8	4.6	2.1	1.0	2.5	4.3	7.7	11.1	13.8	
SAN ANTONIO OESTE AERO	Humedad relativa (%)	47.1	51.2	54.9	59.7	67.5	67.0	65.9	59.4	56.5	51.5	48.0	45.5	
SAN ANTONIO OESTE AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
SAN ANTONIO OESTE AERO	Nubosidad total (octavos)	2.8	2.8	3.1	3.3	3.9	4.1	3.8	3.9	3.7	3.7	3.6	3.3	
SAN ANTONIO OESTE AERO	Precipitación (mm)	19.4	27.3	33.4	37.6	28.4	25.7	20.9	16.6	17.9	27.8	19.0	19.4	
SAN ANTONIO OESTE AERO	Frecuencia de días con Precipitación superior a 1.0 mm	2.7	2.9	2.9	2.9	3.6	3.2	2.7	2.2	3.0	3.4	3.1	2.3	
VIEDMA AERO	Temperatura (°C)	22.1	21.0	18.6	14.0	10.3	7.5	6.7	8.4	10.6	14.2	17.8	20.6	
VIEDMA AERO	Temperatura máxima (°C)	29.7	28.5	25.9	21.2	16.7	13.5	13.1	15.4	17.7	21.4	25.1	28.2	
VIEDMA AERO	Temperatura mínima (°C)	14.7	14.0	12.1	7.9	4.9	2.4	1.4	2.5	4.0	7.0	10.3	12.9	
VIEDMA AERO	Humedad relativa (%)	51.0	56.9	62.8	67.3	73.8	73.4	71.6	66.4	64.1	58.7	52.9	49.4	
VIEDMA AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
VIEDMA AERO	Nubosidad total (octavos)	2.8	2.9	3.1	3.5	4.2	4.3	4.1	4.1	3.9	3.7	3.5	3.2	
VIEDMA AERO	Precipitación (mm)	30.8	40.3	53.0	37.7	31.8	26.8	29.7	24.7	24.3	32.4	28.4	23.2	
VIEDMA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	3.2	3.8	4.5	4.2	4.1	3.9	4.0	3.4	3.8	3.9	3.9	3.3	
EL BOLSÓN AERO*	Temperatura (°C)	17.4	16.3	12.9	9.3	6.4	4.2	3.6	4.9	7.1	10.3	13.1	16.3	
EL BOLSÓN AERO*	Temperatura máxima (°C)	25.7	25.7	22.2	16.9	12.3	9.0	8.8	11.0	14.5	17.7	20.5	23.7	
EL BOLSÓN AERO*	Temperatura mínima (°C)	7.9	7.7	5.8	3.5	1.8	0.3	-0.4	0.5	1.2	3.3	5.0	6.8	
EL BOLSÓN AERO*	Humedad relativa (%)	59.3	65.1	71.4	78.3	82.3	83.3	83.8	79.8	72.8	67.6	62.8	59.2	
EL BOLSÓN AERO*	Velocidad del Viento (km/h) (2011-2020)	5.9	5.8	4.5	3.9	4.9	5.8	5.0	6.1	5.6	7.6	7.7	7.1	
EL BOLSÓN AERO*	Nubosidad total (octavos)	3.3	3.1	3.7	4.2	5.0	5.6	5.3	5.2	4.5	4.4	4.3	3.8	
EL BOLSÓN AERO*	Precipitación (mm)	34.7	30.8	33.1	73.7	109.7	173.1	130.9	135.2	55.3	51.3	44.4	33.4	
EL BOLSÓN AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	3.8	4.0	5.1	7.5	10.8	13.6	12.6	12.9	7.3	6.9	5.8	4.2	
ESQUEL AERO	Temperatura (°C)	15.4	15.1	12.4	8.4	5.2	2.6	1.7	3.4	5.6	8.4	11.3	13.7	
ESQUEL AERO	Temperatura máxima (°C)	22.0	22.3	19.2	14.7	10.5	7.0	6.2	8.7	11.9	14.6	17.6	20.1	
ESQUEL AERO	Temperatura mínima (°C)	8.6	8.1	5.8	2.9	0.8	-1.4	-2.4	-1.1	0.2	2.3	4.9	7.3	
ESQUEL AERO	Humedad relativa (%)	47.4	49.9	56.0	63.0	72.1	75.4	75.3	70.1	61.7	55.0	49.9	47.5	
ESQUEL AERO	Velocidad del Viento (km/h) (2011-2020)	19.9	16.3	14.4	13.5	12.6	14.0	12.5	14.0	14.4	16.4	19.8	21.0	
ESQUEL AERO	Nubosidad total (octavos)	3.2	3.1	3.5	3.7	4.4	4.6	4.4	4.3	3.9	3.9	3.8	3.6	
ESQUEL AERO	Precipitación (mm)	22.1	20.8	23.5	41.1	64.5	81.1	64.5	55.3	29.4	28.7	21.3	20.3	
ESQUEL AERO	Frecuencia de días con Precipitación superior a 1.0 mm	3.2	3.3	3.6	5.5	7.4	8.8	7.8	8.4	5.1	4.5	3.6	2.7	
TRELEW AERO	Temperatura (°C)	21.6	20.2	17.9	13.5	9.5	6.4	5.9	8.0	10.4	14.1	17.4	20.0	
TRELEW AERO	Temperatura máxima (°C)	29.3	28.0	25.4	21.0	16.1	12.6	12.4	15.0	17.6	21.2	24.8	27.5	
TRELEW AERO	Temperatura mínima (°C)	13.7	12.6	10.8	7.0	3.6	1.0	0.3	1.9	3.7	6.6	9.6	12.0	
TRELEW AERO	Humedad relativa (%)	42.1	49.8	52.9	56.9	65.0	67.5	66.3	59.7	56.0	49.7	44.4	41.4	
TRELEW AERO	Velocidad del Viento (km/h) (2011-2020)	21.3	18.5	16.2	15.1	14.3	15.1	14.8	16.6	17.0	17.8	19.8	20.6	
TRELEW AERO	Nubosidad total (octavos)	3.3	3.2	3.4	3.5	4.0	3.9	3.8	4.0	3.9	3.9	3.8	3.6	
TRELEW AERO	Precipitación (mm)	11.9	23.5	21.0	23.3	22.6	25.4	17.4	14.1	14.7	18.1	12.9	13.2	
TRELEW AERO	Frecuencia de días con Precipitación superior a 1.0 mm	2.2	2.7	3.1	2.4	3.7	3.9	3.2	3.9	3.4	3.1	2.5	2.2	
PERITO MORENO AERO	Temperatura (°C)	15.4	15.0	12.2	8.6	5.1	2.3	1.7	3.6	6.1	9.2	11.8	14.1	
PERITO MORENO AERO	Temperatura máxima (°C)	21.5	21.3	18.2	14.4	9.9	S/D	6.4	8.8	11.7	15.0	17.6	19.6	
PERITO MORENO AERO	Temperatura mínima (°C)	9.5	9.0	6.8	3.6	0.6	-2.2	-2.8	-0.9	0.9	3.4	6.1	8.2	
PERITO MORENO AERO	Humedad relativa (%)	47.6	50.7	56.8	64.4	73.4	76.8	S/D	70.4	63.0	53.5	50.5	47.1	
PERITO MORENO AERO	Velocidad del Viento (km/h) (2011-2020)	35.4	30.0	26.8	23.8	19.9	21.6	20.0	22.4	24.4	28.1	34.1	36.5	
PERITO MORENO AERO	Nubosidad total (octavos)	3.8	3.9	3.8	3.8	4.4	4.3	4.2	4.0	4.0	3.9	4.1	4.2	
PERITO MORENO AERO	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PERITO MORENO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
COMODORO RIVADAVIA AERO	Temperatura (°C)	19.8	18.8	16.5	13.3	10.0	7.3	6.7	8.2	10.2	13.1	15.9	18.3	
COMODORO RIVADAVIA AERO	Temperatura máxima (°C)	26.3	25.1	22.7	18.8	14.6	11.3	11.0	13.1	15.6	18.9	22.2	24.7	
COMODORO RIVADAVIA AERO	Temperatura mínima (°C)	13.5	12.8	11.0	8.5	5.7	3.3	2.7	3.9	5.2	7.4	9.9	12.2	
COMODORO RIVADAVIA AERO	Humedad relativa (%)	39.0	44.8	48.4	51.0	57.8	59.0	57.9	54.3	51.8	46.3	41.9	39.8	
COMODORO RIVADAVIA AERO	Velocidad del Viento (km/h) (2011-2020)	23.2	20.4	18.1	18.5	18.0	20.6	18.6	20.0	19.3	19.5	22.6	24.4	
COMODORO RIVADAVIA AERO	Nubosidad total (octavos)	4.2	4.2	4.2	4.1	4.5	4.5	4.4	4.5	4.5	4.5	4.5	4.5	
COMODORO RIVADAVIA AERO	Precipitación (mm)	10.7	17.3	27.7	31.8	33.5	37.2	21.4	19.3	19.8	12.6	14.3	12.5	
COMODORO RIVADAVIA AERO	Frecuencia de días con Precipitación superior a 1.0 mm	1.6	2.3	3.0	2.6	3.8	4.2	3.3	3.3	3.6	2.5	2.4	2.1	
GOBERNADOR GREGORES AERO*	Temperatura (°C)	15.3	15.2	12.5	9.1	5.3	1.9	S/D	S/D	6.6	9.5	12.3	14.3	
GOBERNADOR GREGORES AERO*	Temperatura máxima (°C)	22.6	22.5	18.9	14.9	10.1	5.9	5.7	8.4	12.2	16.0	19.0	21.0	
GOBERNADOR GREGORES AERO*	Temperatura mínima (°C)	9.2	8.9	7.1	4.1	1.1	-2.0	-2.4	-0.7	1.5	3.8	6.4	8.2	
GOBERNADOR GREGORES AERO*	Humedad relativa (%)	43.7	47.6	52.4	57.1	66.3	71.0	S/D	S/D	55.6	49.9	44.7	43.9	
GOBERNADOR GREGORES AERO*	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
GOBERNADOR GREGORES AERO*	Nubosidad total (octavos)	4.0	3.8	3.7	3.5	3.6	3.6	S/D	S/D	3.8	3.8	3.9	4.2	
GOBERNADOR GREGORES AERO*	Precipitación (mm)	8.4	12.7	13.6	11.2	10.1	16.2	8.6	10.1	8.1	9.0	9.3	8.1	
GOBERNADOR GREGORES AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	1.8	2.8	2.7	2.5	2.3	3.8	2.7	2.5	2.6	2.0	2.2	2.3	
PUERTO DESEADO AERO	Temperatura (°C)	16.4	15.6	13.8	10.5	7.2	4.3	3.5	5.2	7.3	10.3	13.1	15.1	
PUERTO DESEADO AERO	Temperatura máxima (°C)	23.4	22.3	20.2	16.2	11.7	8.0	7.6	10.2	13.1	16.6	19.7	21.6	
PUERTO DESEADO AERO	Temperatura mínima (°C)	10.5	10.2	8.6	5.8	3.2	0.8	0.1	1.2	2.6	5.0	7.3	9.4	
PUERTO DESEADO AERO	Humedad relativa (%)	54.7	59.5	62.9	65.0	70.5	75.1	74.6	69.6	66.4	60.4	55.5	55.6	
PUERTO DESEADO AERO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PUERTO DESEADO AERO	Nubosidad total (octavos)	4.3	4.3	4.0	3.8	4.1	4.2	4.1	4.2	4.2	4.4	4.6	4.6	
PUERTO DESEADO AERO	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
PUERTO DESEADO AERO	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
EL CALAFATE AERO*	Temperatura (°C)	13.9	13.6	10.9	7.1	3.4	1.0	0.6	2.0	5.2	8.0	10.7	12.8	
EL CALAFATE AERO*	Temperatura máxima (°C)	19.1	19.2	16.6	12.9	8.7	5.5	5.2	6.9	11.1	13.5	15.8	17.9	
EL CALAFATE AERO*	Temperatura mínima (°C)	7.2	6.8	4.7	1.1	-1.7	-3.7	-4.4	-2.8	-0.8	1.3	4.0	6.2	
EL CALAFATE AERO*	Humedad relativa (%)	46.6	51.3	58.3	66.1	75.1	78.4	78.3	75.3	64.0	54.9	49.9	48.1	
EL CALAFATE AERO*	Velocidad del Viento (km/h) (2011-2020)	23.2	20.6	18.1	15.6	11.8	12.9	11.7	13.6	16.0	18.9	23.9	24.4	
EL CALAFATE AERO*	Nubosidad total (octavos)	4.6	4.4	4.5	4.3	4.5	4.6	4.5	4.4	4.3	4.4	4.5	4.8	
EL CALAFATE AERO*	Precipitación (mm)	6.9	13.7	16.7	19.5	20.3	14.6	13.6	14.2	11.4	13.5	6.9	9.5	
EL CALAFATE AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	1.4	2.3	2.6	3.3	3.8	3.6	3.0	3.4	2.4	2.1	1.5	2.0	
SAN JULIÁN AERO	Temperatura (°C)	16.1	15.3	13.2	10.0	6.5	3.6	3.3	4.8	7.4	10.2	13.0	14.7	
SAN JULIÁN AERO	Temperatura máxima (°C)	22.9	22.3	19.9	16.1	11.3	7.5	7.4	10.0	13.4	16.7	19.6	21.4	
SAN JULIÁN AERO	Temperatura mínima (°C)	9.4	8.9	7.4	4.9	2.1	-0.1	-0.5	0.6	2.3	4.2	6.5	8.3	
SAN JULIÁN AERO	Humedad relativa (%)	51.5	56.7	59.3	62.5	69.5	74.5	74.4	69.6	64.0	57.0	52.0	52.5	
SAN JULIÁN AERO	Velocidad del Viento (km/h) (2011-2020)	27.6	25.4	23.9	24.0	22.7	25.6	23.9	25.6	26.2	26.7	29.8	29.2	
SAN JULIÁN AERO	Nubosidad total (octavos)	4.4	4.1	3.9	3.8	3.8	3.8	3.8	3.9	4.1	4.1	4.5	4.7	
SAN JULIÁN AERO	Precipitación (mm)	16.5	25.7	25.6	16.1	24.8	30.6	25.6	18.7	16.9	17.6	15.5	24.6	
SAN JULIÁN AERO	Frecuencia de días con Precipitación superior a 1.0 mm	3.2	4.1	3.8	3.1	4.2	4.6	4.0	3.7	3.4	3.5	3.6	4.4	
RÍO GALLEGOS AERO	Temperatura (°C)	13.6	13.0	10.8	7.6	4.4	1.6	1.5	3.1	5.6	8.3	10.9	12.6	
RÍO GALLEGOS AERO	Temperatura máxima (°C)	20.0	19.5	17.1	13.4	8.8	5.2	5.1	7.5	11.3	14.8	17.1	18.6	
RÍO GALLEGOS AERO	Temperatura mínima (°C)	7.4	6.9	5.4	2.7	0.2	-2.1	-2.3	-0.8	0.8	2.3	4.5	6.5	
RÍO GALLEGOS AERO	Humedad relativa (%)	51.9	56.3	62.4	68.6	75.1	79.0	77.7	73.4	66.1	56.9	52.6	52.5	
RÍO GALLEGOS AERO	Velocidad del Viento (km/h) (2011-2020)	26.2	23.5	21.6	20.5	18.3	19.6	18.8	20.4	21.0	23.7	27.8	27.1	
RÍO GALLEGOS AERO	Nubosidad total (octavos)	5.4	5.1	4.9	4.7	4.4	4.3	4.4	4.5	4.7	4.8	5.2	5.5	
RÍO GALLEGOS AERO	Precipitación (mm)	26.9	29.5	28.6	24.6	24.3	20.9	19.8	18.7	14.6	14.5	22.0	32.2	
RÍO GALLEGOS AERO	Frecuencia de días con Precipitación superior a 1.0 mm	5.6	4.9	5.6	4.9	4.3	4.5	4.7	3.8	3.3	2.8	4.0	6.4	
RÍO GRANDE B.A.	Temperatura (°C)	11.0	10.4	8.4	5.7	2.9	0.3	0.1	1.6	3.6	6.2	8.5	10.0	
RÍO GRANDE B.A.	Temperatura máxima (°C)	16.0	15.7	13.6	10.6	6.8	3.4	3.2	5.4	8.2	11.4	13.4	14.9	
RÍO GRANDE B.A.	Temperatura mínima (°C)	5.9	5.5	4.1	1.8	-0.5	-2.8	-3.0	-1.4	-0.1	1.6	3.5	4.9	
RÍO GRANDE B.A.	Humedad relativa (%)	74.3	76.4	80.3	84.0	87.5	89.1	88.6	86.3	82.3	76.5	73.5	73.4	
RÍO GRANDE B.A.	Velocidad del Viento (km/h) (2011-2020)	28.7	25.6	24.1	20.7	18.4	19.5	18.6	20.4	22.0	26.8	29.9	28.6	
RÍO GRANDE B.A.	Nubosidad total (octavos)	5.4	5.1	4.9	4.7	4.3	4.0	4.2	4.3	4.6	4.8	5.2	5.4	
RÍO GRANDE B.A.	Precipitación (mm)	37.2	31.4	28.6	30.1	28.8	26.0	26.1	21.8	17.5	16.0	23.6	38.4	
RÍO GRANDE B.A.	Frecuencia de días con Precipitación superior a 1.0 mm	7.3	6.0	6.5	6.5	5.7	5.3	5.9	5.1	4.6	3.7	4.7	7.8	
USHUAIA AERO*	Temperatura (°C)	9.5	9.4	8.4	6.2	4.3	2.5	2.3	2.9	4.3	6.2	7.4	8.6	
USHUAIA AERO*	Temperatura máxima (°C)	13.6	13.6	12.2	9.4	6.9	4.5	4.6	5.7	7.6	10.1	11.5	12.5	
USHUAIA AERO*	Temperatura mínima (°C)	S/D	S/D	S/D	S/D	S/D	S/D	0.2	S/D	S/D	S/D	S/D	S/D	
USHUAIA AERO*	Humedad relativa (%)	71.1	73.0	74.2	77.1	78.5	81.0	79.5	77.0	74.5	70.1	70.7	70.8	
USHUAIA AERO*	Velocidad del Viento (km/h) (2011-2020)	27.4	23.7	21.2	21.4	18.6	19.5	20.0	20.0	22.0	24.9	27.3	26.0	
USHUAIA AERO*	Nubosidad total (octavos)	5.9	5.6	5.5	5.3	4.8	5.0	5.0	5.1	5.2	5.3	5.7	5.9	
USHUAIA AERO*	Precipitación (mm)	45.1	34.6	38.3	47.0	35.3	42.5	35.8	38.4	30.5	28.4	38.9	43.0	
USHUAIA AERO*	Frecuencia de días con Precipitación superior a 1.0 mm	8.6	7.5	7.9	9.2	7.8	9.3	8.1	8.6	7.4	6.9	8.6	9.2	
BASE ESPERANZA	Temperatura (°C)	1.5	0.9	-2.0	-5.5	-7.4	-10.4	-10.8	-9.5	-6.9	-4.1	-0.9	0.8	
BASE ESPERANZA	Temperatura máxima (°C)	4.3	3.9	1.4	-1.7	-3.2	-6.2	-6.4	-5.1	-2.6	-0.2	2.3	3.8	
BASE ESPERANZA	Temperatura mínima (°C)	-1.2	-2.0	-5.2	-8.9	-11.2	-14.1	-15.0	-13.7	-10.9	-7.8	-3.9	-1.8	
BASE ESPERANZA	Humedad relativa (%)	80.1	79.5	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	79.4	
BASE ESPERANZA	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE ESPERANZA	Nubosidad total (octavos)	6.3	6.0	5.9	5.7	5.4	5.3	5.1	5.3	5.5	5.8	6.0	6.0	
BASE ESPERANZA	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE ESPERANZA	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE ORCADAS	Temperatura (°C)	1.3	1.4	0.3	-1.8	-5.0	-7.5	-9.4	-8.1	-5.6	-2.7	-0.6	0.5	
BASE ORCADAS	Temperatura máxima (°C)	3.6	3.4	2.4	0.4	-2.0	-3.9	-5.3	-4.1	-2.0	0.6	2.5	3.0	
BASE ORCADAS	Temperatura mínima (°C)	-0.7	-0.4	-1.6	-4.1	-8.1	-11.3	-14.1	-12.4	-9.8	-6.0	-3.2	-1.7	
BASE ORCADAS	Humedad relativa (%)	87.1	87.2	88.0	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	86.5	
BASE ORCADAS	Velocidad del Viento (km/h) (2011-2020)	19.2	23.0	23.4	23.5	21.5	20.4	21.6	22.9	23.9	21.6	20.6	18.3	
BASE ORCADAS	Nubosidad total (octavos)	7.5	7.4	7.2	7.2	6.8	6.6	6.2	6.3	6.6	7.1	7.2	7.3	
BASE ORCADAS	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE ORCADAS	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE BELGRANO II	Temperatura (°C)	-2.6	-7.1	-12.3	-16.4	-17.5	-18.9	-20.9	-20.7	-18.4	-14.1	-7.0	-2.7	
BASE BELGRANO II	Temperatura máxima (°C)	0.7	-3.5	-9.1	-13.2	-14.1	-15.7	-17.5	-17.1	-14.9	-10.2	-3.2	0.8	
BASE BELGRANO II	Temperatura mínima (°C)	-6.1	-11.1	-16.5	-20.5	-21.6	-23.0	-25.0	-24.9	-22.8	-18.8	-11.5	-6.8	
BASE BELGRANO II	Humedad relativa (%)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE BELGRANO II	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE BELGRANO II	Nubosidad total (octavos)	5.4	5.0	4.8	4.4	4.0	3.9	4.1	4.3	4.7	4.8	5.0	4.9	
BASE BELGRANO II	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE BELGRANO II	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE CARLINI (EX JÚBANY)	Temperatura (°C)	2.2	2.0	0.9	-1.2	-2.8	-5.2	-5.8	-5.3	-3.7	-1.9	-0.2	1.2	
BASE CARLINI (EX JÚBANY)	Temperatura máxima (°C)	4.3	3.9	2.9	0.9	-0.4	-2.5	-3.0	-2.6	-1.2	0.2	1.7	3.2	
BASE CARLINI (EX JÚBANY)	Temperatura mínima (°C)	0.4	0.2	-1.2	-3.4	-5.3	-8.1	-9.0	-8.3	-6.5	-4.2	-2.2	-0.6	
BASE CARLINI (EX JÚBANY)	Humedad relativa (%)	84.9	85.4	86.8	S/D	S/D	S/D	S/D	S/D	S/D	S/D	87.6	84.7	
BASE CARLINI (EX JÚBANY)	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE CARLINI (EX JÚBANY)	Nubosidad total (octavos)	7.1	7.0	6.9	6.8	6.5	6.4	6.4	6.6	6.7	6.9	7.0	7.0	
BASE CARLINI (EX JÚBANY)	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE CARLINI (EX JÚBANY)	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE MARAMBIO	Temperatura (°C)	-0.8	-1.8	-5.5	-10.0	-11.9	-14.9	-14.9	-13.8	-10.6	-7.3	-3.4	-1.3	
BASE MARAMBIO	Temperatura máxima (°C)	1.7	1.0	-2.1	-6.1	-7.4	-10.7	-10.3	-9.3	-6.1	-3.6	-0.4	1.3	
BASE MARAMBIO	Temperatura mínima (°C)	-3.0	-4.2	-8.6	-13.7	-16.1	-18.7	-19.3	-18.1	-14.8	-11.0	-6.2	-3.7	
BASE MARAMBIO	Humedad relativa (%)	90.2	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	88.4	
BASE MARAMBIO	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE MARAMBIO	Nubosidad total (octavos)	6.6	6.4	6.1	5.7	5.0	5.1	4.8	5.0	5.3	5.7	6.2	6.3	
BASE MARAMBIO	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE MARAMBIO	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE SAN MARTÍN	Temperatura (°C)	1.9	1.0	-0.8	-2.9	-4.8	-8.9	-11.5	-11.2	-9.0	-5.3	-1.8	0.8	
BASE SAN MARTÍN	Temperatura máxima (°C)	4.5	3.5	1.7	-0.5	-2.0	-5.5	-7.3	-6.7	-4.8	-1.6	1.5	3.5	
BASE SAN MARTÍN	Temperatura mínima (°C)	-0.5	-1.3	-3.5	-5.5	-7.8	-13.0	-16.1	-16.3	-14.1	-9.6	-5.4	-2.0	
BASE SAN MARTÍN	Humedad relativa (%)	71.2	74.6	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	73.2	
BASE SAN MARTÍN	Velocidad del Viento (km/h) (2011-2020)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE SAN MARTÍN	Nubosidad total (octavos)	6.3	6.5	6.4	6.1	5.9	5.2	5.4	5.8	6.2	6.5	6.3	6.2	
BASE SAN MARTÍN	Precipitación (mm)	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
BASE SAN MARTÍN	Frecuencia de días con Precipitación superior a 1.0 mm	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	S/D	
